2023/01/10-18:54:26.971029 8733426368 RocksDB version: 6.28.2
2023/01/10-18:54:26.971140 8733426368 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/10-18:54:26.971143 8733426368 Compile date 2022-02-02 06:19:00
2023/01/10-18:54:26.971148 8733426368 DB SUMMARY
2023/01/10-18:54:26.971152 8733426368 DB Session ID:  4CEK4340GLYHP2DUVWGE
2023/01/10-18:54:26.971264 8733426368 CURRENT file:  CURRENT
2023/01/10-18:54:26.971266 8733426368 IDENTITY file:  IDENTITY
2023/01/10-18:54:26.971347 8733426368 MANIFEST file:  MANIFEST-000064 size: 59 Bytes
2023/01/10-18:54:26.971353 8733426368 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/10-18:54:26.971354 8733426368 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000065.log size: 0 ; 
2023/01/10-18:54:26.971358 8733426368                         Options.error_if_exists: 0
2023/01/10-18:54:26.971359 8733426368                       Options.create_if_missing: 1
2023/01/10-18:54:26.971360 8733426368                         Options.paranoid_checks: 1
2023/01/10-18:54:26.971361 8733426368             Options.flush_verify_memtable_count: 1
2023/01/10-18:54:26.971362 8733426368                               Options.track_and_verify_wals_in_manifest: 0
2023/01/10-18:54:26.971363 8733426368                                     Options.env: 0x102d962d8
2023/01/10-18:54:26.971365 8733426368                                      Options.fs: PosixFileSystem
2023/01/10-18:54:26.971366 8733426368                                Options.info_log: 0x7fe164b19bf0
2023/01/10-18:54:26.971367 8733426368                Options.max_file_opening_threads: 16
2023/01/10-18:54:26.971368 8733426368                              Options.statistics: 0x0
2023/01/10-18:54:26.971369 8733426368                               Options.use_fsync: 0
2023/01/10-18:54:26.971370 8733426368                       Options.max_log_file_size: 0
2023/01/10-18:54:26.971371 8733426368                  Options.max_manifest_file_size: 1073741824
2023/01/10-18:54:26.971372 8733426368                   Options.log_file_time_to_roll: 0
2023/01/10-18:54:26.971373 8733426368                       Options.keep_log_file_num: 1000
2023/01/10-18:54:26.971374 8733426368                    Options.recycle_log_file_num: 0
2023/01/10-18:54:26.971375 8733426368                         Options.allow_fallocate: 1
2023/01/10-18:54:26.971376 8733426368                        Options.allow_mmap_reads: 0
2023/01/10-18:54:26.971377 8733426368                       Options.allow_mmap_writes: 0
2023/01/10-18:54:26.971378 8733426368                        Options.use_direct_reads: 0
2023/01/10-18:54:26.971379 8733426368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/10-18:54:26.971380 8733426368          Options.create_missing_column_families: 0
2023/01/10-18:54:26.971381 8733426368                              Options.db_log_dir: 
2023/01/10-18:54:26.971382 8733426368                                 Options.wal_dir: 
2023/01/10-18:54:26.971383 8733426368                Options.table_cache_numshardbits: 6
2023/01/10-18:54:26.971383 8733426368                         Options.WAL_ttl_seconds: 0
2023/01/10-18:54:26.971384 8733426368                       Options.WAL_size_limit_MB: 0
2023/01/10-18:54:26.971385 8733426368                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/10-18:54:26.971386 8733426368             Options.manifest_preallocation_size: 4194304
2023/01/10-18:54:26.971387 8733426368                     Options.is_fd_close_on_exec: 1
2023/01/10-18:54:26.971388 8733426368                   Options.advise_random_on_open: 1
2023/01/10-18:54:26.971389 8733426368                   Options.experimental_mempurge_threshold: 0.000000
2023/01/10-18:54:26.971392 8733426368                    Options.db_write_buffer_size: 0
2023/01/10-18:54:26.971393 8733426368                    Options.write_buffer_manager: 0x7fe164b2e430
2023/01/10-18:54:26.971394 8733426368         Options.access_hint_on_compaction_start: 1
2023/01/10-18:54:26.971395 8733426368  Options.new_table_reader_for_compaction_inputs: 0
2023/01/10-18:54:26.971414 8733426368           Options.random_access_max_buffer_size: 1048576
2023/01/10-18:54:26.971415 8733426368                      Options.use_adaptive_mutex: 0
2023/01/10-18:54:26.971416 8733426368                            Options.rate_limiter: 0x0
2023/01/10-18:54:26.971420 8733426368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/10-18:54:26.971421 8733426368                       Options.wal_recovery_mode: 2
2023/01/10-18:54:26.971422 8733426368                  Options.enable_thread_tracking: 0
2023/01/10-18:54:26.971423 8733426368                  Options.enable_pipelined_write: 0
2023/01/10-18:54:26.971424 8733426368                  Options.unordered_write: 0
2023/01/10-18:54:26.971425 8733426368         Options.allow_concurrent_memtable_write: 1
2023/01/10-18:54:26.971426 8733426368      Options.enable_write_thread_adaptive_yield: 1
2023/01/10-18:54:26.971427 8733426368             Options.write_thread_max_yield_usec: 100
2023/01/10-18:54:26.971428 8733426368            Options.write_thread_slow_yield_usec: 3
2023/01/10-18:54:26.971429 8733426368                               Options.row_cache: None
2023/01/10-18:54:26.971430 8733426368                              Options.wal_filter: None
2023/01/10-18:54:26.971431 8733426368             Options.avoid_flush_during_recovery: 0
2023/01/10-18:54:26.971431 8733426368             Options.allow_ingest_behind: 0
2023/01/10-18:54:26.971432 8733426368             Options.preserve_deletes: 0
2023/01/10-18:54:26.971433 8733426368             Options.two_write_queues: 0
2023/01/10-18:54:26.971434 8733426368             Options.manual_wal_flush: 0
2023/01/10-18:54:26.971435 8733426368             Options.atomic_flush: 0
2023/01/10-18:54:26.971436 8733426368             Options.avoid_unnecessary_blocking_io: 0
2023/01/10-18:54:26.971437 8733426368                 Options.persist_stats_to_disk: 0
2023/01/10-18:54:26.971438 8733426368                 Options.write_dbid_to_manifest: 0
2023/01/10-18:54:26.971439 8733426368                 Options.log_readahead_size: 0
2023/01/10-18:54:26.971440 8733426368                 Options.file_checksum_gen_factory: Unknown
2023/01/10-18:54:26.971442 8733426368                 Options.best_efforts_recovery: 0
2023/01/10-18:54:26.971443 8733426368                Options.max_bgerror_resume_count: 2147483647
2023/01/10-18:54:26.971444 8733426368            Options.bgerror_resume_retry_interval: 1000000
2023/01/10-18:54:26.971445 8733426368             Options.allow_data_in_errors: 0
2023/01/10-18:54:26.971446 8733426368             Options.db_host_id: __hostname__
2023/01/10-18:54:26.971447 8733426368             Options.max_background_jobs: 2
2023/01/10-18:54:26.971448 8733426368             Options.max_background_compactions: -1
2023/01/10-18:54:26.971449 8733426368             Options.max_subcompactions: 1
2023/01/10-18:54:26.971450 8733426368             Options.avoid_flush_during_shutdown: 0
2023/01/10-18:54:26.971451 8733426368           Options.writable_file_max_buffer_size: 1048576
2023/01/10-18:54:26.971452 8733426368             Options.delayed_write_rate : 16777216
2023/01/10-18:54:26.971453 8733426368             Options.max_total_wal_size: 0
2023/01/10-18:54:26.971454 8733426368             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/10-18:54:26.971455 8733426368                   Options.stats_dump_period_sec: 600
2023/01/10-18:54:26.971456 8733426368                 Options.stats_persist_period_sec: 600
2023/01/10-18:54:26.971457 8733426368                 Options.stats_history_buffer_size: 1048576
2023/01/10-18:54:26.971458 8733426368                          Options.max_open_files: -1
2023/01/10-18:54:26.971466 8733426368                          Options.bytes_per_sync: 0
2023/01/10-18:54:26.971469 8733426368                      Options.wal_bytes_per_sync: 0
2023/01/10-18:54:26.971471 8733426368                   Options.strict_bytes_per_sync: 0
2023/01/10-18:54:26.971472 8733426368       Options.compaction_readahead_size: 0
2023/01/10-18:54:26.971473 8733426368                  Options.max_background_flushes: -1
2023/01/10-18:54:26.971487 8733426368 Compression algorithms supported:
2023/01/10-18:54:26.971497 8733426368 	kZSTD supported: 1
2023/01/10-18:54:26.971499 8733426368 	kZlibCompression supported: 1
2023/01/10-18:54:26.971501 8733426368 	kXpressCompression supported: 0
2023/01/10-18:54:26.971502 8733426368 	kSnappyCompression supported: 1
2023/01/10-18:54:26.971503 8733426368 	kZSTDNotFinalCompression supported: 1
2023/01/10-18:54:26.971505 8733426368 	kLZ4HCCompression supported: 1
2023/01/10-18:54:26.971506 8733426368 	kLZ4Compression supported: 1
2023/01/10-18:54:26.971508 8733426368 	kBZip2Compression supported: 1
2023/01/10-18:54:26.971513 8733426368 Fast CRC32 supported: Not supported on x86
2023/01/10-18:54:26.971806 8733426368 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000064
2023/01/10-18:54:26.972116 8733426368 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/10-18:54:26.972120 8733426368               Options.comparator: leveldb.BytewiseComparator
2023/01/10-18:54:26.972122 8733426368           Options.merge_operator: None
2023/01/10-18:54:26.972123 8733426368        Options.compaction_filter: None
2023/01/10-18:54:26.972124 8733426368        Options.compaction_filter_factory: None
2023/01/10-18:54:26.972125 8733426368  Options.sst_partitioner_factory: None
2023/01/10-18:54:26.972126 8733426368         Options.memtable_factory: SkipListFactory
2023/01/10-18:54:26.972127 8733426368            Options.table_factory: BlockBasedTable
2023/01/10-18:54:26.972150 8733426368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe164b25bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe164b2fcc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/10-18:54:26.972155 8733426368        Options.write_buffer_size: 67108864
2023/01/10-18:54:26.972156 8733426368  Options.max_write_buffer_number: 2
2023/01/10-18:54:26.972158 8733426368          Options.compression: Snappy
2023/01/10-18:54:26.972159 8733426368                  Options.bottommost_compression: Disabled
2023/01/10-18:54:26.972160 8733426368       Options.prefix_extractor: nullptr
2023/01/10-18:54:26.972161 8733426368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/10-18:54:26.972162 8733426368             Options.num_levels: 7
2023/01/10-18:54:26.972163 8733426368        Options.min_write_buffer_number_to_merge: 1
2023/01/10-18:54:26.972164 8733426368     Options.max_write_buffer_number_to_maintain: 0
2023/01/10-18:54:26.972165 8733426368     Options.max_write_buffer_size_to_maintain: 0
2023/01/10-18:54:26.972166 8733426368            Options.bottommost_compression_opts.window_bits: -14
2023/01/10-18:54:26.972167 8733426368                  Options.bottommost_compression_opts.level: 32767
2023/01/10-18:54:26.972168 8733426368               Options.bottommost_compression_opts.strategy: 0
2023/01/10-18:54:26.972169 8733426368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/10-18:54:26.972170 8733426368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/10-18:54:26.972181 8733426368         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/10-18:54:26.972183 8733426368                  Options.bottommost_compression_opts.enabled: false
2023/01/10-18:54:26.972184 8733426368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/10-18:54:26.972185 8733426368            Options.compression_opts.window_bits: -14
2023/01/10-18:54:26.972186 8733426368                  Options.compression_opts.level: 32767
2023/01/10-18:54:26.972186 8733426368               Options.compression_opts.strategy: 0
2023/01/10-18:54:26.972187 8733426368         Options.compression_opts.max_dict_bytes: 0
2023/01/10-18:54:26.972189 8733426368         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/10-18:54:26.972190 8733426368         Options.compression_opts.parallel_threads: 1
2023/01/10-18:54:26.972191 8733426368                  Options.compression_opts.enabled: false
2023/01/10-18:54:26.972192 8733426368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/10-18:54:26.972193 8733426368      Options.level0_file_num_compaction_trigger: 4
2023/01/10-18:54:26.972194 8733426368          Options.level0_slowdown_writes_trigger: 20
2023/01/10-18:54:26.972195 8733426368              Options.level0_stop_writes_trigger: 36
2023/01/10-18:54:26.972196 8733426368                   Options.target_file_size_base: 67108864
2023/01/10-18:54:26.972197 8733426368             Options.target_file_size_multiplier: 1
2023/01/10-18:54:26.972198 8733426368                Options.max_bytes_for_level_base: 268435456
2023/01/10-18:54:26.972199 8733426368 Options.level_compaction_dynamic_level_bytes: 0
2023/01/10-18:54:26.972200 8733426368          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/10-18:54:26.972201 8733426368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/10-18:54:26.972202 8733426368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/10-18:54:26.972203 8733426368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/10-18:54:26.972204 8733426368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/10-18:54:26.972205 8733426368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/10-18:54:26.972206 8733426368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/10-18:54:26.972207 8733426368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/10-18:54:26.972208 8733426368       Options.max_sequential_skip_in_iterations: 8
2023/01/10-18:54:26.972209 8733426368                    Options.max_compaction_bytes: 1677721600
2023/01/10-18:54:26.972210 8733426368                        Options.arena_block_size: 1048576
2023/01/10-18:54:26.972211 8733426368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/10-18:54:26.972212 8733426368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/10-18:54:26.972213 8733426368       Options.rate_limit_delay_max_milliseconds: 100
2023/01/10-18:54:26.972214 8733426368                Options.disable_auto_compactions: 0
2023/01/10-18:54:26.972218 8733426368                        Options.compaction_style: kCompactionStyleLevel
2023/01/10-18:54:26.972221 8733426368                          Options.compaction_pri: kMinOverlappingRatio
2023/01/10-18:54:26.972222 8733426368 Options.compaction_options_universal.size_ratio: 1
2023/01/10-18:54:26.972223 8733426368 Options.compaction_options_universal.min_merge_width: 2
2023/01/10-18:54:26.972224 8733426368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/10-18:54:26.972225 8733426368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/10-18:54:26.972226 8733426368 Options.compaction_options_universal.compression_size_percent: -1
2023/01/10-18:54:26.972229 8733426368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/10-18:54:26.972230 8733426368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/10-18:54:26.972240 8733426368 Options.compaction_options_fifo.allow_compaction: 0
2023/01/10-18:54:26.972245 8733426368                   Options.table_properties_collectors: 
2023/01/10-18:54:26.972246 8733426368                   Options.inplace_update_support: 0
2023/01/10-18:54:26.972247 8733426368                 Options.inplace_update_num_locks: 10000
2023/01/10-18:54:26.972248 8733426368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/10-18:54:26.972250 8733426368               Options.memtable_whole_key_filtering: 0
2023/01/10-18:54:26.972250 8733426368   Options.memtable_huge_page_size: 0
2023/01/10-18:54:26.972251 8733426368                           Options.bloom_locality: 0
2023/01/10-18:54:26.972252 8733426368                    Options.max_successive_merges: 0
2023/01/10-18:54:26.972253 8733426368                Options.optimize_filters_for_hits: 0
2023/01/10-18:54:26.972254 8733426368                Options.paranoid_file_checks: 0
2023/01/10-18:54:26.972255 8733426368                Options.force_consistency_checks: 1
2023/01/10-18:54:26.972256 8733426368                Options.report_bg_io_stats: 0
2023/01/10-18:54:26.972257 8733426368                               Options.ttl: 2592000
2023/01/10-18:54:26.972258 8733426368          Options.periodic_compaction_seconds: 0
2023/01/10-18:54:26.972259 8733426368                       Options.enable_blob_files: false
2023/01/10-18:54:26.972260 8733426368                           Options.min_blob_size: 0
2023/01/10-18:54:26.972261 8733426368                          Options.blob_file_size: 268435456
2023/01/10-18:54:26.972262 8733426368                   Options.blob_compression_type: NoCompression
2023/01/10-18:54:26.972263 8733426368          Options.enable_blob_garbage_collection: false
2023/01/10-18:54:26.972264 8733426368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/10-18:54:26.972265 8733426368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/10-18:54:26.972266 8733426368          Options.blob_compaction_readahead_size: 0
2023/01/10-18:54:26.973453 8733426368 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 0, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/10-18:54:26.973460 8733426368 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 61
2023/01/10-18:54:26.974045 8733426368 [db/version_set.cc:4385] Creating manifest 68
2023/01/10-18:54:26.975890 8733426368 EVENT_LOG_v1 {"time_micros": 1673362466975402, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/01/10-18:54:26.975901 8733426368 [db/db_impl/db_impl_open.cc:885] Recovering log #65 mode 2
2023/01/10-18:54:26.976028 8733426368 [db/version_set.cc:4385] Creating manifest 69
2023/01/10-18:54:26.976485 8733426368 EVENT_LOG_v1 {"time_micros": 1673362466976479, "job": 1, "event": "recovery_finished"}
2023/01/10-18:54:26.981977 8733426368 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/10-18:54:26.982064 8733426368 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fe164b0b160
2023/01/10-18:54:26.982135 8733426368 DB pointer 0x7fe16580f400
2023/01/10-18:54:26.982574 13104386048 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-18:54:26.982578 13104386048 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe164b2fcc8#50425 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
