2023/01/10-17:17:51.516361 8810668736 RocksDB version: 6.28.2
2023/01/10-17:17:51.516476 8810668736 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/10-17:17:51.516478 8810668736 Compile date 2022-02-02 06:19:00
2023/01/10-17:17:51.516484 8810668736 DB SUMMARY
2023/01/10-17:17:51.516488 8810668736 DB Session ID:  A6Q0OBO2C7F4NHZVDLSL
2023/01/10-17:17:51.516624 8810668736 CURRENT file:  CURRENT
2023/01/10-17:17:51.516626 8810668736 IDENTITY file:  IDENTITY
2023/01/10-17:17:51.516709 8810668736 MANIFEST file:  MANIFEST-000024 size: 59 Bytes
2023/01/10-17:17:51.516715 8810668736 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/10-17:17:51.516718 8810668736 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000025.log size: 0 ; 
2023/01/10-17:17:51.516720 8810668736                         Options.error_if_exists: 0
2023/01/10-17:17:51.516722 8810668736                       Options.create_if_missing: 1
2023/01/10-17:17:51.516722 8810668736                         Options.paranoid_checks: 1
2023/01/10-17:17:51.516723 8810668736             Options.flush_verify_memtable_count: 1
2023/01/10-17:17:51.516724 8810668736                               Options.track_and_verify_wals_in_manifest: 0
2023/01/10-17:17:51.516725 8810668736                                     Options.env: 0x1077bd2d8
2023/01/10-17:17:51.516727 8810668736                                      Options.fs: PosixFileSystem
2023/01/10-17:17:51.516728 8810668736                                Options.info_log: 0x7fa93f00f240
2023/01/10-17:17:51.516729 8810668736                Options.max_file_opening_threads: 16
2023/01/10-17:17:51.516730 8810668736                              Options.statistics: 0x0
2023/01/10-17:17:51.516731 8810668736                               Options.use_fsync: 0
2023/01/10-17:17:51.516732 8810668736                       Options.max_log_file_size: 0
2023/01/10-17:17:51.516733 8810668736                  Options.max_manifest_file_size: 1073741824
2023/01/10-17:17:51.516734 8810668736                   Options.log_file_time_to_roll: 0
2023/01/10-17:17:51.516735 8810668736                       Options.keep_log_file_num: 1000
2023/01/10-17:17:51.516736 8810668736                    Options.recycle_log_file_num: 0
2023/01/10-17:17:51.516737 8810668736                         Options.allow_fallocate: 1
2023/01/10-17:17:51.516738 8810668736                        Options.allow_mmap_reads: 0
2023/01/10-17:17:51.516739 8810668736                       Options.allow_mmap_writes: 0
2023/01/10-17:17:51.516740 8810668736                        Options.use_direct_reads: 0
2023/01/10-17:17:51.516740 8810668736                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/10-17:17:51.516741 8810668736          Options.create_missing_column_families: 0
2023/01/10-17:17:51.516742 8810668736                              Options.db_log_dir: 
2023/01/10-17:17:51.516743 8810668736                                 Options.wal_dir: 
2023/01/10-17:17:51.516744 8810668736                Options.table_cache_numshardbits: 6
2023/01/10-17:17:51.516745 8810668736                         Options.WAL_ttl_seconds: 0
2023/01/10-17:17:51.516746 8810668736                       Options.WAL_size_limit_MB: 0
2023/01/10-17:17:51.516747 8810668736                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/10-17:17:51.516747 8810668736             Options.manifest_preallocation_size: 4194304
2023/01/10-17:17:51.516748 8810668736                     Options.is_fd_close_on_exec: 1
2023/01/10-17:17:51.516749 8810668736                   Options.advise_random_on_open: 1
2023/01/10-17:17:51.516750 8810668736                   Options.experimental_mempurge_threshold: 0.000000
2023/01/10-17:17:51.516754 8810668736                    Options.db_write_buffer_size: 0
2023/01/10-17:17:51.516754 8810668736                    Options.write_buffer_manager: 0x7fa93f00f290
2023/01/10-17:17:51.516755 8810668736         Options.access_hint_on_compaction_start: 1
2023/01/10-17:17:51.516756 8810668736  Options.new_table_reader_for_compaction_inputs: 0
2023/01/10-17:17:51.516770 8810668736           Options.random_access_max_buffer_size: 1048576
2023/01/10-17:17:51.516771 8810668736                      Options.use_adaptive_mutex: 0
2023/01/10-17:17:51.516772 8810668736                            Options.rate_limiter: 0x0
2023/01/10-17:17:51.516776 8810668736     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/10-17:17:51.516776 8810668736                       Options.wal_recovery_mode: 2
2023/01/10-17:17:51.516777 8810668736                  Options.enable_thread_tracking: 0
2023/01/10-17:17:51.516778 8810668736                  Options.enable_pipelined_write: 0
2023/01/10-17:17:51.516779 8810668736                  Options.unordered_write: 0
2023/01/10-17:17:51.516780 8810668736         Options.allow_concurrent_memtable_write: 1
2023/01/10-17:17:51.516781 8810668736      Options.enable_write_thread_adaptive_yield: 1
2023/01/10-17:17:51.516782 8810668736             Options.write_thread_max_yield_usec: 100
2023/01/10-17:17:51.516783 8810668736            Options.write_thread_slow_yield_usec: 3
2023/01/10-17:17:51.516783 8810668736                               Options.row_cache: None
2023/01/10-17:17:51.516784 8810668736                              Options.wal_filter: None
2023/01/10-17:17:51.516785 8810668736             Options.avoid_flush_during_recovery: 0
2023/01/10-17:17:51.516786 8810668736             Options.allow_ingest_behind: 0
2023/01/10-17:17:51.516787 8810668736             Options.preserve_deletes: 0
2023/01/10-17:17:51.516788 8810668736             Options.two_write_queues: 0
2023/01/10-17:17:51.516789 8810668736             Options.manual_wal_flush: 0
2023/01/10-17:17:51.516789 8810668736             Options.atomic_flush: 0
2023/01/10-17:17:51.516790 8810668736             Options.avoid_unnecessary_blocking_io: 0
2023/01/10-17:17:51.516791 8810668736                 Options.persist_stats_to_disk: 0
2023/01/10-17:17:51.516792 8810668736                 Options.write_dbid_to_manifest: 0
2023/01/10-17:17:51.516793 8810668736                 Options.log_readahead_size: 0
2023/01/10-17:17:51.516794 8810668736                 Options.file_checksum_gen_factory: Unknown
2023/01/10-17:17:51.516797 8810668736                 Options.best_efforts_recovery: 0
2023/01/10-17:17:51.516798 8810668736                Options.max_bgerror_resume_count: 2147483647
2023/01/10-17:17:51.516798 8810668736            Options.bgerror_resume_retry_interval: 1000000
2023/01/10-17:17:51.516799 8810668736             Options.allow_data_in_errors: 0
2023/01/10-17:17:51.516800 8810668736             Options.db_host_id: __hostname__
2023/01/10-17:17:51.516801 8810668736             Options.max_background_jobs: 2
2023/01/10-17:17:51.516802 8810668736             Options.max_background_compactions: -1
2023/01/10-17:17:51.516803 8810668736             Options.max_subcompactions: 1
2023/01/10-17:17:51.516804 8810668736             Options.avoid_flush_during_shutdown: 0
2023/01/10-17:17:51.516805 8810668736           Options.writable_file_max_buffer_size: 1048576
2023/01/10-17:17:51.516806 8810668736             Options.delayed_write_rate : 16777216
2023/01/10-17:17:51.516806 8810668736             Options.max_total_wal_size: 0
2023/01/10-17:17:51.516807 8810668736             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/10-17:17:51.516808 8810668736                   Options.stats_dump_period_sec: 600
2023/01/10-17:17:51.516809 8810668736                 Options.stats_persist_period_sec: 600
2023/01/10-17:17:51.516810 8810668736                 Options.stats_history_buffer_size: 1048576
2023/01/10-17:17:51.516811 8810668736                          Options.max_open_files: -1
2023/01/10-17:17:51.516812 8810668736                          Options.bytes_per_sync: 0
2023/01/10-17:17:51.516813 8810668736                      Options.wal_bytes_per_sync: 0
2023/01/10-17:17:51.516814 8810668736                   Options.strict_bytes_per_sync: 0
2023/01/10-17:17:51.516815 8810668736       Options.compaction_readahead_size: 0
2023/01/10-17:17:51.516816 8810668736                  Options.max_background_flushes: -1
2023/01/10-17:17:51.516824 8810668736 Compression algorithms supported:
2023/01/10-17:17:51.516834 8810668736 	kZSTD supported: 1
2023/01/10-17:17:51.516835 8810668736 	kZlibCompression supported: 1
2023/01/10-17:17:51.516837 8810668736 	kXpressCompression supported: 0
2023/01/10-17:17:51.516838 8810668736 	kSnappyCompression supported: 1
2023/01/10-17:17:51.516839 8810668736 	kZSTDNotFinalCompression supported: 1
2023/01/10-17:17:51.516841 8810668736 	kLZ4HCCompression supported: 1
2023/01/10-17:17:51.516842 8810668736 	kLZ4Compression supported: 1
2023/01/10-17:17:51.516843 8810668736 	kBZip2Compression supported: 1
2023/01/10-17:17:51.516859 8810668736 Fast CRC32 supported: Not supported on x86
2023/01/10-17:17:51.517272 8810668736 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000024
2023/01/10-17:17:51.517619 8810668736 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/10-17:17:51.517624 8810668736               Options.comparator: leveldb.BytewiseComparator
2023/01/10-17:17:51.517627 8810668736           Options.merge_operator: None
2023/01/10-17:17:51.517628 8810668736        Options.compaction_filter: None
2023/01/10-17:17:51.517629 8810668736        Options.compaction_filter_factory: None
2023/01/10-17:17:51.517630 8810668736  Options.sst_partitioner_factory: None
2023/01/10-17:17:51.517631 8810668736         Options.memtable_factory: SkipListFactory
2023/01/10-17:17:51.517632 8810668736            Options.table_factory: BlockBasedTable
2023/01/10-17:17:51.517658 8810668736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa93f00e450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa93f00e4a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/10-17:17:51.517661 8810668736        Options.write_buffer_size: 67108864
2023/01/10-17:17:51.517662 8810668736  Options.max_write_buffer_number: 2
2023/01/10-17:17:51.517664 8810668736          Options.compression: Snappy
2023/01/10-17:17:51.517665 8810668736                  Options.bottommost_compression: Disabled
2023/01/10-17:17:51.517666 8810668736       Options.prefix_extractor: nullptr
2023/01/10-17:17:51.517667 8810668736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/10-17:17:51.517668 8810668736             Options.num_levels: 7
2023/01/10-17:17:51.517668 8810668736        Options.min_write_buffer_number_to_merge: 1
2023/01/10-17:17:51.517669 8810668736     Options.max_write_buffer_number_to_maintain: 0
2023/01/10-17:17:51.517670 8810668736     Options.max_write_buffer_size_to_maintain: 0
2023/01/10-17:17:51.517671 8810668736            Options.bottommost_compression_opts.window_bits: -14
2023/01/10-17:17:51.517672 8810668736                  Options.bottommost_compression_opts.level: 32767
2023/01/10-17:17:51.517673 8810668736               Options.bottommost_compression_opts.strategy: 0
2023/01/10-17:17:51.517674 8810668736         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/10-17:17:51.517675 8810668736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:17:51.517696 8810668736         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/10-17:17:51.517697 8810668736                  Options.bottommost_compression_opts.enabled: false
2023/01/10-17:17:51.517698 8810668736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:17:51.517700 8810668736            Options.compression_opts.window_bits: -14
2023/01/10-17:17:51.517700 8810668736                  Options.compression_opts.level: 32767
2023/01/10-17:17:51.517702 8810668736               Options.compression_opts.strategy: 0
2023/01/10-17:17:51.517703 8810668736         Options.compression_opts.max_dict_bytes: 0
2023/01/10-17:17:51.517705 8810668736         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:17:51.517706 8810668736         Options.compression_opts.parallel_threads: 1
2023/01/10-17:17:51.517706 8810668736                  Options.compression_opts.enabled: false
2023/01/10-17:17:51.517707 8810668736         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:17:51.517708 8810668736      Options.level0_file_num_compaction_trigger: 4
2023/01/10-17:17:51.517709 8810668736          Options.level0_slowdown_writes_trigger: 20
2023/01/10-17:17:51.517710 8810668736              Options.level0_stop_writes_trigger: 36
2023/01/10-17:17:51.517711 8810668736                   Options.target_file_size_base: 67108864
2023/01/10-17:17:51.517712 8810668736             Options.target_file_size_multiplier: 1
2023/01/10-17:17:51.517713 8810668736                Options.max_bytes_for_level_base: 268435456
2023/01/10-17:17:51.517714 8810668736 Options.level_compaction_dynamic_level_bytes: 0
2023/01/10-17:17:51.517715 8810668736          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/10-17:17:51.517716 8810668736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/10-17:17:51.517717 8810668736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/10-17:17:51.517718 8810668736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/10-17:17:51.517719 8810668736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/10-17:17:51.517720 8810668736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/10-17:17:51.517721 8810668736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/10-17:17:51.517722 8810668736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/10-17:17:51.517723 8810668736       Options.max_sequential_skip_in_iterations: 8
2023/01/10-17:17:51.517724 8810668736                    Options.max_compaction_bytes: 1677721600
2023/01/10-17:17:51.517725 8810668736                        Options.arena_block_size: 1048576
2023/01/10-17:17:51.517726 8810668736   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/10-17:17:51.517727 8810668736   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/10-17:17:51.517728 8810668736       Options.rate_limit_delay_max_milliseconds: 100
2023/01/10-17:17:51.517729 8810668736                Options.disable_auto_compactions: 0
2023/01/10-17:17:51.517733 8810668736                        Options.compaction_style: kCompactionStyleLevel
2023/01/10-17:17:51.517738 8810668736                          Options.compaction_pri: kMinOverlappingRatio
2023/01/10-17:17:51.517739 8810668736 Options.compaction_options_universal.size_ratio: 1
2023/01/10-17:17:51.517740 8810668736 Options.compaction_options_universal.min_merge_width: 2
2023/01/10-17:17:51.517741 8810668736 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/10-17:17:51.517742 8810668736 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/10-17:17:51.517743 8810668736 Options.compaction_options_universal.compression_size_percent: -1
2023/01/10-17:17:51.517746 8810668736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/10-17:17:51.517747 8810668736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/10-17:17:51.517758 8810668736 Options.compaction_options_fifo.allow_compaction: 0
2023/01/10-17:17:51.517762 8810668736                   Options.table_properties_collectors: 
2023/01/10-17:17:51.517763 8810668736                   Options.inplace_update_support: 0
2023/01/10-17:17:51.517764 8810668736                 Options.inplace_update_num_locks: 10000
2023/01/10-17:17:51.517765 8810668736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/10-17:17:51.517766 8810668736               Options.memtable_whole_key_filtering: 0
2023/01/10-17:17:51.517767 8810668736   Options.memtable_huge_page_size: 0
2023/01/10-17:17:51.517768 8810668736                           Options.bloom_locality: 0
2023/01/10-17:17:51.517769 8810668736                    Options.max_successive_merges: 0
2023/01/10-17:17:51.517770 8810668736                Options.optimize_filters_for_hits: 0
2023/01/10-17:17:51.517771 8810668736                Options.paranoid_file_checks: 0
2023/01/10-17:17:51.517772 8810668736                Options.force_consistency_checks: 1
2023/01/10-17:17:51.517773 8810668736                Options.report_bg_io_stats: 0
2023/01/10-17:17:51.517774 8810668736                               Options.ttl: 2592000
2023/01/10-17:17:51.517775 8810668736          Options.periodic_compaction_seconds: 0
2023/01/10-17:17:51.517776 8810668736                       Options.enable_blob_files: false
2023/01/10-17:17:51.517777 8810668736                           Options.min_blob_size: 0
2023/01/10-17:17:51.517778 8810668736                          Options.blob_file_size: 268435456
2023/01/10-17:17:51.517779 8810668736                   Options.blob_compression_type: NoCompression
2023/01/10-17:17:51.517780 8810668736          Options.enable_blob_garbage_collection: false
2023/01/10-17:17:51.517781 8810668736      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/10-17:17:51.517782 8810668736 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/10-17:17:51.517783 8810668736          Options.blob_compaction_readahead_size: 0
2023/01/10-17:17:51.518975 8810668736 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/10-17:17:51.518981 8810668736 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 21
2023/01/10-17:17:51.519457 8810668736 [db/version_set.cc:4385] Creating manifest 28
2023/01/10-17:17:51.521390 8810668736 EVENT_LOG_v1 {"time_micros": 1673356671520868, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/01/10-17:17:51.521402 8810668736 [db/db_impl/db_impl_open.cc:885] Recovering log #25 mode 2
2023/01/10-17:17:51.521558 8810668736 [db/version_set.cc:4385] Creating manifest 29
2023/01/10-17:17:51.522086 8810668736 EVENT_LOG_v1 {"time_micros": 1673356671522081, "job": 1, "event": "recovery_finished"}
2023/01/10-17:17:51.527431 8810668736 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/10-17:17:51.527509 8810668736 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fa93f00f550
2023/01/10-17:17:51.527560 8810668736 DB pointer 0x7fa93f816000
2023/01/10-17:17:51.527940 13258821632 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-17:17:51.527944 13258821632 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa93f00e4a8#34846 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
