2023/01/10-17:30:17.734879 8763241152 RocksDB version: 6.28.2
2023/01/10-17:30:17.734969 8763241152 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/10-17:30:17.734971 8763241152 Compile date 2022-02-02 06:19:00
2023/01/10-17:30:17.734977 8763241152 DB SUMMARY
2023/01/10-17:30:17.734979 8763241152 DB Session ID:  OTEW397EVIWI94N6ZNDU
2023/01/10-17:30:17.735081 8763241152 CURRENT file:  CURRENT
2023/01/10-17:30:17.735083 8763241152 IDENTITY file:  IDENTITY
2023/01/10-17:30:17.735165 8763241152 MANIFEST file:  MANIFEST-000039 size: 59 Bytes
2023/01/10-17:30:17.735171 8763241152 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/10-17:30:17.735172 8763241152 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000040.log size: 0 ; 
2023/01/10-17:30:17.735175 8763241152                         Options.error_if_exists: 0
2023/01/10-17:30:17.735176 8763241152                       Options.create_if_missing: 1
2023/01/10-17:30:17.735177 8763241152                         Options.paranoid_checks: 1
2023/01/10-17:30:17.735178 8763241152             Options.flush_verify_memtable_count: 1
2023/01/10-17:30:17.735179 8763241152                               Options.track_and_verify_wals_in_manifest: 0
2023/01/10-17:30:17.735180 8763241152                                     Options.env: 0x104bc82d8
2023/01/10-17:30:17.735182 8763241152                                      Options.fs: PosixFileSystem
2023/01/10-17:30:17.735183 8763241152                                Options.info_log: 0x7f832a00f1a0
2023/01/10-17:30:17.735184 8763241152                Options.max_file_opening_threads: 16
2023/01/10-17:30:17.735185 8763241152                              Options.statistics: 0x0
2023/01/10-17:30:17.735186 8763241152                               Options.use_fsync: 0
2023/01/10-17:30:17.735187 8763241152                       Options.max_log_file_size: 0
2023/01/10-17:30:17.735188 8763241152                  Options.max_manifest_file_size: 1073741824
2023/01/10-17:30:17.735189 8763241152                   Options.log_file_time_to_roll: 0
2023/01/10-17:30:17.735190 8763241152                       Options.keep_log_file_num: 1000
2023/01/10-17:30:17.735191 8763241152                    Options.recycle_log_file_num: 0
2023/01/10-17:30:17.735192 8763241152                         Options.allow_fallocate: 1
2023/01/10-17:30:17.735193 8763241152                        Options.allow_mmap_reads: 0
2023/01/10-17:30:17.735194 8763241152                       Options.allow_mmap_writes: 0
2023/01/10-17:30:17.735195 8763241152                        Options.use_direct_reads: 0
2023/01/10-17:30:17.735196 8763241152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/10-17:30:17.735197 8763241152          Options.create_missing_column_families: 0
2023/01/10-17:30:17.735198 8763241152                              Options.db_log_dir: 
2023/01/10-17:30:17.735199 8763241152                                 Options.wal_dir: 
2023/01/10-17:30:17.735200 8763241152                Options.table_cache_numshardbits: 6
2023/01/10-17:30:17.735201 8763241152                         Options.WAL_ttl_seconds: 0
2023/01/10-17:30:17.735202 8763241152                       Options.WAL_size_limit_MB: 0
2023/01/10-17:30:17.735202 8763241152                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/10-17:30:17.735203 8763241152             Options.manifest_preallocation_size: 4194304
2023/01/10-17:30:17.735204 8763241152                     Options.is_fd_close_on_exec: 1
2023/01/10-17:30:17.735205 8763241152                   Options.advise_random_on_open: 1
2023/01/10-17:30:17.735206 8763241152                   Options.experimental_mempurge_threshold: 0.000000
2023/01/10-17:30:17.735210 8763241152                    Options.db_write_buffer_size: 0
2023/01/10-17:30:17.735211 8763241152                    Options.write_buffer_manager: 0x7f832a00f1f0
2023/01/10-17:30:17.735212 8763241152         Options.access_hint_on_compaction_start: 1
2023/01/10-17:30:17.735213 8763241152  Options.new_table_reader_for_compaction_inputs: 0
2023/01/10-17:30:17.735227 8763241152           Options.random_access_max_buffer_size: 1048576
2023/01/10-17:30:17.735228 8763241152                      Options.use_adaptive_mutex: 0
2023/01/10-17:30:17.735229 8763241152                            Options.rate_limiter: 0x0
2023/01/10-17:30:17.735232 8763241152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/10-17:30:17.735233 8763241152                       Options.wal_recovery_mode: 2
2023/01/10-17:30:17.735234 8763241152                  Options.enable_thread_tracking: 0
2023/01/10-17:30:17.735235 8763241152                  Options.enable_pipelined_write: 0
2023/01/10-17:30:17.735236 8763241152                  Options.unordered_write: 0
2023/01/10-17:30:17.735237 8763241152         Options.allow_concurrent_memtable_write: 1
2023/01/10-17:30:17.735238 8763241152      Options.enable_write_thread_adaptive_yield: 1
2023/01/10-17:30:17.735239 8763241152             Options.write_thread_max_yield_usec: 100
2023/01/10-17:30:17.735240 8763241152            Options.write_thread_slow_yield_usec: 3
2023/01/10-17:30:17.735241 8763241152                               Options.row_cache: None
2023/01/10-17:30:17.735242 8763241152                              Options.wal_filter: None
2023/01/10-17:30:17.735243 8763241152             Options.avoid_flush_during_recovery: 0
2023/01/10-17:30:17.735244 8763241152             Options.allow_ingest_behind: 0
2023/01/10-17:30:17.735244 8763241152             Options.preserve_deletes: 0
2023/01/10-17:30:17.735245 8763241152             Options.two_write_queues: 0
2023/01/10-17:30:17.735246 8763241152             Options.manual_wal_flush: 0
2023/01/10-17:30:17.735247 8763241152             Options.atomic_flush: 0
2023/01/10-17:30:17.735248 8763241152             Options.avoid_unnecessary_blocking_io: 0
2023/01/10-17:30:17.735249 8763241152                 Options.persist_stats_to_disk: 0
2023/01/10-17:30:17.735250 8763241152                 Options.write_dbid_to_manifest: 0
2023/01/10-17:30:17.735251 8763241152                 Options.log_readahead_size: 0
2023/01/10-17:30:17.735252 8763241152                 Options.file_checksum_gen_factory: Unknown
2023/01/10-17:30:17.735254 8763241152                 Options.best_efforts_recovery: 0
2023/01/10-17:30:17.735255 8763241152                Options.max_bgerror_resume_count: 2147483647
2023/01/10-17:30:17.735256 8763241152            Options.bgerror_resume_retry_interval: 1000000
2023/01/10-17:30:17.735257 8763241152             Options.allow_data_in_errors: 0
2023/01/10-17:30:17.735258 8763241152             Options.db_host_id: __hostname__
2023/01/10-17:30:17.735259 8763241152             Options.max_background_jobs: 2
2023/01/10-17:30:17.735260 8763241152             Options.max_background_compactions: -1
2023/01/10-17:30:17.735261 8763241152             Options.max_subcompactions: 1
2023/01/10-17:30:17.735262 8763241152             Options.avoid_flush_during_shutdown: 0
2023/01/10-17:30:17.735263 8763241152           Options.writable_file_max_buffer_size: 1048576
2023/01/10-17:30:17.735264 8763241152             Options.delayed_write_rate : 16777216
2023/01/10-17:30:17.735265 8763241152             Options.max_total_wal_size: 0
2023/01/10-17:30:17.735266 8763241152             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/10-17:30:17.735267 8763241152                   Options.stats_dump_period_sec: 600
2023/01/10-17:30:17.735268 8763241152                 Options.stats_persist_period_sec: 600
2023/01/10-17:30:17.735269 8763241152                 Options.stats_history_buffer_size: 1048576
2023/01/10-17:30:17.735270 8763241152                          Options.max_open_files: -1
2023/01/10-17:30:17.735271 8763241152                          Options.bytes_per_sync: 0
2023/01/10-17:30:17.735272 8763241152                      Options.wal_bytes_per_sync: 0
2023/01/10-17:30:17.735273 8763241152                   Options.strict_bytes_per_sync: 0
2023/01/10-17:30:17.735274 8763241152       Options.compaction_readahead_size: 0
2023/01/10-17:30:17.735275 8763241152                  Options.max_background_flushes: -1
2023/01/10-17:30:17.735284 8763241152 Compression algorithms supported:
2023/01/10-17:30:17.735295 8763241152 	kZSTD supported: 1
2023/01/10-17:30:17.735297 8763241152 	kZlibCompression supported: 1
2023/01/10-17:30:17.735298 8763241152 	kXpressCompression supported: 0
2023/01/10-17:30:17.735299 8763241152 	kSnappyCompression supported: 1
2023/01/10-17:30:17.735301 8763241152 	kZSTDNotFinalCompression supported: 1
2023/01/10-17:30:17.735303 8763241152 	kLZ4HCCompression supported: 1
2023/01/10-17:30:17.735304 8763241152 	kLZ4Compression supported: 1
2023/01/10-17:30:17.735306 8763241152 	kBZip2Compression supported: 1
2023/01/10-17:30:17.735309 8763241152 Fast CRC32 supported: Not supported on x86
2023/01/10-17:30:17.735695 8763241152 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000039
2023/01/10-17:30:17.736066 8763241152 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/10-17:30:17.736069 8763241152               Options.comparator: leveldb.BytewiseComparator
2023/01/10-17:30:17.736072 8763241152           Options.merge_operator: None
2023/01/10-17:30:17.736073 8763241152        Options.compaction_filter: None
2023/01/10-17:30:17.736074 8763241152        Options.compaction_filter_factory: None
2023/01/10-17:30:17.736075 8763241152  Options.sst_partitioner_factory: None
2023/01/10-17:30:17.736076 8763241152         Options.memtable_factory: SkipListFactory
2023/01/10-17:30:17.736077 8763241152            Options.table_factory: BlockBasedTable
2023/01/10-17:30:17.736120 8763241152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f832a00e170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f832a00e1c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/10-17:30:17.736123 8763241152        Options.write_buffer_size: 67108864
2023/01/10-17:30:17.736124 8763241152  Options.max_write_buffer_number: 2
2023/01/10-17:30:17.736127 8763241152          Options.compression: Snappy
2023/01/10-17:30:17.736128 8763241152                  Options.bottommost_compression: Disabled
2023/01/10-17:30:17.736129 8763241152       Options.prefix_extractor: nullptr
2023/01/10-17:30:17.736129 8763241152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/10-17:30:17.736130 8763241152             Options.num_levels: 7
2023/01/10-17:30:17.736131 8763241152        Options.min_write_buffer_number_to_merge: 1
2023/01/10-17:30:17.736132 8763241152     Options.max_write_buffer_number_to_maintain: 0
2023/01/10-17:30:17.736134 8763241152     Options.max_write_buffer_size_to_maintain: 0
2023/01/10-17:30:17.736135 8763241152            Options.bottommost_compression_opts.window_bits: -14
2023/01/10-17:30:17.736136 8763241152                  Options.bottommost_compression_opts.level: 32767
2023/01/10-17:30:17.736137 8763241152               Options.bottommost_compression_opts.strategy: 0
2023/01/10-17:30:17.736138 8763241152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/10-17:30:17.736138 8763241152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:30:17.736164 8763241152         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/10-17:30:17.736165 8763241152                  Options.bottommost_compression_opts.enabled: false
2023/01/10-17:30:17.736166 8763241152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:30:17.736167 8763241152            Options.compression_opts.window_bits: -14
2023/01/10-17:30:17.736168 8763241152                  Options.compression_opts.level: 32767
2023/01/10-17:30:17.736169 8763241152               Options.compression_opts.strategy: 0
2023/01/10-17:30:17.736170 8763241152         Options.compression_opts.max_dict_bytes: 0
2023/01/10-17:30:17.736172 8763241152         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:30:17.736173 8763241152         Options.compression_opts.parallel_threads: 1
2023/01/10-17:30:17.736174 8763241152                  Options.compression_opts.enabled: false
2023/01/10-17:30:17.736175 8763241152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:30:17.736176 8763241152      Options.level0_file_num_compaction_trigger: 4
2023/01/10-17:30:17.736177 8763241152          Options.level0_slowdown_writes_trigger: 20
2023/01/10-17:30:17.736178 8763241152              Options.level0_stop_writes_trigger: 36
2023/01/10-17:30:17.736179 8763241152                   Options.target_file_size_base: 67108864
2023/01/10-17:30:17.736180 8763241152             Options.target_file_size_multiplier: 1
2023/01/10-17:30:17.736181 8763241152                Options.max_bytes_for_level_base: 268435456
2023/01/10-17:30:17.736182 8763241152 Options.level_compaction_dynamic_level_bytes: 0
2023/01/10-17:30:17.736183 8763241152          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/10-17:30:17.736184 8763241152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/10-17:30:17.736185 8763241152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/10-17:30:17.736186 8763241152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/10-17:30:17.736187 8763241152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/10-17:30:17.736188 8763241152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/10-17:30:17.736189 8763241152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/10-17:30:17.736190 8763241152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/10-17:30:17.736191 8763241152       Options.max_sequential_skip_in_iterations: 8
2023/01/10-17:30:17.736192 8763241152                    Options.max_compaction_bytes: 1677721600
2023/01/10-17:30:17.736193 8763241152                        Options.arena_block_size: 1048576
2023/01/10-17:30:17.736194 8763241152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/10-17:30:17.736195 8763241152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/10-17:30:17.736196 8763241152       Options.rate_limit_delay_max_milliseconds: 100
2023/01/10-17:30:17.736197 8763241152                Options.disable_auto_compactions: 0
2023/01/10-17:30:17.736201 8763241152                        Options.compaction_style: kCompactionStyleLevel
2023/01/10-17:30:17.736204 8763241152                          Options.compaction_pri: kMinOverlappingRatio
2023/01/10-17:30:17.736205 8763241152 Options.compaction_options_universal.size_ratio: 1
2023/01/10-17:30:17.736205 8763241152 Options.compaction_options_universal.min_merge_width: 2
2023/01/10-17:30:17.736206 8763241152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/10-17:30:17.736207 8763241152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/10-17:30:17.736208 8763241152 Options.compaction_options_universal.compression_size_percent: -1
2023/01/10-17:30:17.736212 8763241152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/10-17:30:17.736213 8763241152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/10-17:30:17.736224 8763241152 Options.compaction_options_fifo.allow_compaction: 0
2023/01/10-17:30:17.736228 8763241152                   Options.table_properties_collectors: 
2023/01/10-17:30:17.736229 8763241152                   Options.inplace_update_support: 0
2023/01/10-17:30:17.736230 8763241152                 Options.inplace_update_num_locks: 10000
2023/01/10-17:30:17.736231 8763241152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/10-17:30:17.736232 8763241152               Options.memtable_whole_key_filtering: 0
2023/01/10-17:30:17.736233 8763241152   Options.memtable_huge_page_size: 0
2023/01/10-17:30:17.736234 8763241152                           Options.bloom_locality: 0
2023/01/10-17:30:17.736235 8763241152                    Options.max_successive_merges: 0
2023/01/10-17:30:17.736236 8763241152                Options.optimize_filters_for_hits: 0
2023/01/10-17:30:17.736237 8763241152                Options.paranoid_file_checks: 0
2023/01/10-17:30:17.736237 8763241152                Options.force_consistency_checks: 1
2023/01/10-17:30:17.736238 8763241152                Options.report_bg_io_stats: 0
2023/01/10-17:30:17.736239 8763241152                               Options.ttl: 2592000
2023/01/10-17:30:17.736240 8763241152          Options.periodic_compaction_seconds: 0
2023/01/10-17:30:17.736241 8763241152                       Options.enable_blob_files: false
2023/01/10-17:30:17.736242 8763241152                           Options.min_blob_size: 0
2023/01/10-17:30:17.736243 8763241152                          Options.blob_file_size: 268435456
2023/01/10-17:30:17.736244 8763241152                   Options.blob_compression_type: NoCompression
2023/01/10-17:30:17.736245 8763241152          Options.enable_blob_garbage_collection: false
2023/01/10-17:30:17.736246 8763241152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/10-17:30:17.736247 8763241152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/10-17:30:17.736248 8763241152          Options.blob_compaction_readahead_size: 0
2023/01/10-17:30:17.737465 8763241152 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 0, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/10-17:30:17.737472 8763241152 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 36
2023/01/10-17:30:17.738014 8763241152 [db/version_set.cc:4385] Creating manifest 43
2023/01/10-17:30:17.739490 8763241152 EVENT_LOG_v1 {"time_micros": 1673357417739474, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/01/10-17:30:17.739496 8763241152 [db/db_impl/db_impl_open.cc:885] Recovering log #40 mode 2
2023/01/10-17:30:17.739589 8763241152 [db/version_set.cc:4385] Creating manifest 44
2023/01/10-17:30:17.740009 8763241152 EVENT_LOG_v1 {"time_micros": 1673357417740005, "job": 1, "event": "recovery_finished"}
2023/01/10-17:30:17.745318 8763241152 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/10-17:30:17.745414 8763241152 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f832a00f4d0
2023/01/10-17:30:17.745477 8763241152 DB pointer 0x7f832a81d400
2023/01/10-17:30:17.745858 13165301760 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-17:30:17.745864 13165301760 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f832a00e1c8#35991 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
