2023/01/10-18:08:10.258790 8737800896 RocksDB version: 6.28.2
2023/01/10-18:08:10.258878 8737800896 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/10-18:08:10.258881 8737800896 Compile date 2022-02-02 06:19:00
2023/01/10-18:08:10.258886 8737800896 DB SUMMARY
2023/01/10-18:08:10.258889 8737800896 DB Session ID:  77YT34Q10VT5A3MOYB3S
2023/01/10-18:08:10.258981 8737800896 CURRENT file:  CURRENT
2023/01/10-18:08:10.258983 8737800896 IDENTITY file:  IDENTITY
2023/01/10-18:08:10.259066 8737800896 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2023/01/10-18:08:10.259072 8737800896 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/10-18:08:10.259074 8737800896 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000060.log size: 0 ; 
2023/01/10-18:08:10.259077 8737800896                         Options.error_if_exists: 0
2023/01/10-18:08:10.259079 8737800896                       Options.create_if_missing: 1
2023/01/10-18:08:10.259080 8737800896                         Options.paranoid_checks: 1
2023/01/10-18:08:10.259081 8737800896             Options.flush_verify_memtable_count: 1
2023/01/10-18:08:10.259082 8737800896                               Options.track_and_verify_wals_in_manifest: 0
2023/01/10-18:08:10.259083 8737800896                                     Options.env: 0x1032d82d8
2023/01/10-18:08:10.259085 8737800896                                      Options.fs: PosixFileSystem
2023/01/10-18:08:10.259086 8737800896                                Options.info_log: 0x7fb963f04080
2023/01/10-18:08:10.259087 8737800896                Options.max_file_opening_threads: 16
2023/01/10-18:08:10.259088 8737800896                              Options.statistics: 0x0
2023/01/10-18:08:10.259089 8737800896                               Options.use_fsync: 0
2023/01/10-18:08:10.259090 8737800896                       Options.max_log_file_size: 0
2023/01/10-18:08:10.259091 8737800896                  Options.max_manifest_file_size: 1073741824
2023/01/10-18:08:10.259092 8737800896                   Options.log_file_time_to_roll: 0
2023/01/10-18:08:10.259093 8737800896                       Options.keep_log_file_num: 1000
2023/01/10-18:08:10.259094 8737800896                    Options.recycle_log_file_num: 0
2023/01/10-18:08:10.259095 8737800896                         Options.allow_fallocate: 1
2023/01/10-18:08:10.259096 8737800896                        Options.allow_mmap_reads: 0
2023/01/10-18:08:10.259097 8737800896                       Options.allow_mmap_writes: 0
2023/01/10-18:08:10.259097 8737800896                        Options.use_direct_reads: 0
2023/01/10-18:08:10.259098 8737800896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/10-18:08:10.259099 8737800896          Options.create_missing_column_families: 0
2023/01/10-18:08:10.259100 8737800896                              Options.db_log_dir: 
2023/01/10-18:08:10.259101 8737800896                                 Options.wal_dir: 
2023/01/10-18:08:10.259102 8737800896                Options.table_cache_numshardbits: 6
2023/01/10-18:08:10.259103 8737800896                         Options.WAL_ttl_seconds: 0
2023/01/10-18:08:10.259104 8737800896                       Options.WAL_size_limit_MB: 0
2023/01/10-18:08:10.259105 8737800896                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/10-18:08:10.259106 8737800896             Options.manifest_preallocation_size: 4194304
2023/01/10-18:08:10.259106 8737800896                     Options.is_fd_close_on_exec: 1
2023/01/10-18:08:10.259107 8737800896                   Options.advise_random_on_open: 1
2023/01/10-18:08:10.259108 8737800896                   Options.experimental_mempurge_threshold: 0.000000
2023/01/10-18:08:10.259111 8737800896                    Options.db_write_buffer_size: 0
2023/01/10-18:08:10.259113 8737800896                    Options.write_buffer_manager: 0x7fb963f040f0
2023/01/10-18:08:10.259114 8737800896         Options.access_hint_on_compaction_start: 1
2023/01/10-18:08:10.259115 8737800896  Options.new_table_reader_for_compaction_inputs: 0
2023/01/10-18:08:10.259130 8737800896           Options.random_access_max_buffer_size: 1048576
2023/01/10-18:08:10.259131 8737800896                      Options.use_adaptive_mutex: 0
2023/01/10-18:08:10.259132 8737800896                            Options.rate_limiter: 0x0
2023/01/10-18:08:10.259135 8737800896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/10-18:08:10.259136 8737800896                       Options.wal_recovery_mode: 2
2023/01/10-18:08:10.259137 8737800896                  Options.enable_thread_tracking: 0
2023/01/10-18:08:10.259138 8737800896                  Options.enable_pipelined_write: 0
2023/01/10-18:08:10.259139 8737800896                  Options.unordered_write: 0
2023/01/10-18:08:10.259140 8737800896         Options.allow_concurrent_memtable_write: 1
2023/01/10-18:08:10.259141 8737800896      Options.enable_write_thread_adaptive_yield: 1
2023/01/10-18:08:10.259142 8737800896             Options.write_thread_max_yield_usec: 100
2023/01/10-18:08:10.259143 8737800896            Options.write_thread_slow_yield_usec: 3
2023/01/10-18:08:10.259144 8737800896                               Options.row_cache: None
2023/01/10-18:08:10.259145 8737800896                              Options.wal_filter: None
2023/01/10-18:08:10.259146 8737800896             Options.avoid_flush_during_recovery: 0
2023/01/10-18:08:10.259147 8737800896             Options.allow_ingest_behind: 0
2023/01/10-18:08:10.259148 8737800896             Options.preserve_deletes: 0
2023/01/10-18:08:10.259149 8737800896             Options.two_write_queues: 0
2023/01/10-18:08:10.259150 8737800896             Options.manual_wal_flush: 0
2023/01/10-18:08:10.259150 8737800896             Options.atomic_flush: 0
2023/01/10-18:08:10.259151 8737800896             Options.avoid_unnecessary_blocking_io: 0
2023/01/10-18:08:10.259152 8737800896                 Options.persist_stats_to_disk: 0
2023/01/10-18:08:10.259153 8737800896                 Options.write_dbid_to_manifest: 0
2023/01/10-18:08:10.259154 8737800896                 Options.log_readahead_size: 0
2023/01/10-18:08:10.259155 8737800896                 Options.file_checksum_gen_factory: Unknown
2023/01/10-18:08:10.259157 8737800896                 Options.best_efforts_recovery: 0
2023/01/10-18:08:10.259158 8737800896                Options.max_bgerror_resume_count: 2147483647
2023/01/10-18:08:10.259159 8737800896            Options.bgerror_resume_retry_interval: 1000000
2023/01/10-18:08:10.259160 8737800896             Options.allow_data_in_errors: 0
2023/01/10-18:08:10.259161 8737800896             Options.db_host_id: __hostname__
2023/01/10-18:08:10.259162 8737800896             Options.max_background_jobs: 2
2023/01/10-18:08:10.259163 8737800896             Options.max_background_compactions: -1
2023/01/10-18:08:10.259164 8737800896             Options.max_subcompactions: 1
2023/01/10-18:08:10.259165 8737800896             Options.avoid_flush_during_shutdown: 0
2023/01/10-18:08:10.259165 8737800896           Options.writable_file_max_buffer_size: 1048576
2023/01/10-18:08:10.259166 8737800896             Options.delayed_write_rate : 16777216
2023/01/10-18:08:10.259167 8737800896             Options.max_total_wal_size: 0
2023/01/10-18:08:10.259168 8737800896             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/10-18:08:10.259169 8737800896                   Options.stats_dump_period_sec: 600
2023/01/10-18:08:10.259170 8737800896                 Options.stats_persist_period_sec: 600
2023/01/10-18:08:10.259171 8737800896                 Options.stats_history_buffer_size: 1048576
2023/01/10-18:08:10.259172 8737800896                          Options.max_open_files: -1
2023/01/10-18:08:10.259173 8737800896                          Options.bytes_per_sync: 0
2023/01/10-18:08:10.259173 8737800896                      Options.wal_bytes_per_sync: 0
2023/01/10-18:08:10.259174 8737800896                   Options.strict_bytes_per_sync: 0
2023/01/10-18:08:10.259175 8737800896       Options.compaction_readahead_size: 0
2023/01/10-18:08:10.259176 8737800896                  Options.max_background_flushes: -1
2023/01/10-18:08:10.259185 8737800896 Compression algorithms supported:
2023/01/10-18:08:10.259194 8737800896 	kZSTD supported: 1
2023/01/10-18:08:10.259195 8737800896 	kZlibCompression supported: 1
2023/01/10-18:08:10.259197 8737800896 	kXpressCompression supported: 0
2023/01/10-18:08:10.259198 8737800896 	kSnappyCompression supported: 1
2023/01/10-18:08:10.259199 8737800896 	kZSTDNotFinalCompression supported: 1
2023/01/10-18:08:10.259201 8737800896 	kLZ4HCCompression supported: 1
2023/01/10-18:08:10.259202 8737800896 	kLZ4Compression supported: 1
2023/01/10-18:08:10.259203 8737800896 	kBZip2Compression supported: 1
2023/01/10-18:08:10.259207 8737800896 Fast CRC32 supported: Not supported on x86
2023/01/10-18:08:10.259547 8737800896 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000059
2023/01/10-18:08:10.259828 8737800896 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/10-18:08:10.259832 8737800896               Options.comparator: leveldb.BytewiseComparator
2023/01/10-18:08:10.259834 8737800896           Options.merge_operator: None
2023/01/10-18:08:10.259835 8737800896        Options.compaction_filter: None
2023/01/10-18:08:10.259836 8737800896        Options.compaction_filter_factory: None
2023/01/10-18:08:10.259837 8737800896  Options.sst_partitioner_factory: None
2023/01/10-18:08:10.259838 8737800896         Options.memtable_factory: SkipListFactory
2023/01/10-18:08:10.259839 8737800896            Options.table_factory: BlockBasedTable
2023/01/10-18:08:10.259877 8737800896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb973f3cd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb973f3cd68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/10-18:08:10.259880 8737800896        Options.write_buffer_size: 67108864
2023/01/10-18:08:10.259881 8737800896  Options.max_write_buffer_number: 2
2023/01/10-18:08:10.259883 8737800896          Options.compression: Snappy
2023/01/10-18:08:10.259884 8737800896                  Options.bottommost_compression: Disabled
2023/01/10-18:08:10.259885 8737800896       Options.prefix_extractor: nullptr
2023/01/10-18:08:10.259885 8737800896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/10-18:08:10.259886 8737800896             Options.num_levels: 7
2023/01/10-18:08:10.259887 8737800896        Options.min_write_buffer_number_to_merge: 1
2023/01/10-18:08:10.259888 8737800896     Options.max_write_buffer_number_to_maintain: 0
2023/01/10-18:08:10.259889 8737800896     Options.max_write_buffer_size_to_maintain: 0
2023/01/10-18:08:10.259890 8737800896            Options.bottommost_compression_opts.window_bits: -14
2023/01/10-18:08:10.259891 8737800896                  Options.bottommost_compression_opts.level: 32767
2023/01/10-18:08:10.259892 8737800896               Options.bottommost_compression_opts.strategy: 0
2023/01/10-18:08:10.259893 8737800896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/10-18:08:10.259894 8737800896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/10-18:08:10.259905 8737800896         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/10-18:08:10.259906 8737800896                  Options.bottommost_compression_opts.enabled: false
2023/01/10-18:08:10.259907 8737800896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/10-18:08:10.259908 8737800896            Options.compression_opts.window_bits: -14
2023/01/10-18:08:10.259908 8737800896                  Options.compression_opts.level: 32767
2023/01/10-18:08:10.259909 8737800896               Options.compression_opts.strategy: 0
2023/01/10-18:08:10.259910 8737800896         Options.compression_opts.max_dict_bytes: 0
2023/01/10-18:08:10.259912 8737800896         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/10-18:08:10.259913 8737800896         Options.compression_opts.parallel_threads: 1
2023/01/10-18:08:10.259914 8737800896                  Options.compression_opts.enabled: false
2023/01/10-18:08:10.259915 8737800896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/10-18:08:10.259916 8737800896      Options.level0_file_num_compaction_trigger: 4
2023/01/10-18:08:10.259917 8737800896          Options.level0_slowdown_writes_trigger: 20
2023/01/10-18:08:10.259918 8737800896              Options.level0_stop_writes_trigger: 36
2023/01/10-18:08:10.259919 8737800896                   Options.target_file_size_base: 67108864
2023/01/10-18:08:10.259920 8737800896             Options.target_file_size_multiplier: 1
2023/01/10-18:08:10.259921 8737800896                Options.max_bytes_for_level_base: 268435456
2023/01/10-18:08:10.259922 8737800896 Options.level_compaction_dynamic_level_bytes: 0
2023/01/10-18:08:10.259922 8737800896          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/10-18:08:10.259924 8737800896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/10-18:08:10.259925 8737800896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/10-18:08:10.259926 8737800896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/10-18:08:10.259927 8737800896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/10-18:08:10.259928 8737800896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/10-18:08:10.259929 8737800896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/10-18:08:10.259930 8737800896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/10-18:08:10.259931 8737800896       Options.max_sequential_skip_in_iterations: 8
2023/01/10-18:08:10.259932 8737800896                    Options.max_compaction_bytes: 1677721600
2023/01/10-18:08:10.259933 8737800896                        Options.arena_block_size: 1048576
2023/01/10-18:08:10.259934 8737800896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/10-18:08:10.259935 8737800896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/10-18:08:10.259936 8737800896       Options.rate_limit_delay_max_milliseconds: 100
2023/01/10-18:08:10.259937 8737800896                Options.disable_auto_compactions: 0
2023/01/10-18:08:10.259941 8737800896                        Options.compaction_style: kCompactionStyleLevel
2023/01/10-18:08:10.259944 8737800896                          Options.compaction_pri: kMinOverlappingRatio
2023/01/10-18:08:10.259945 8737800896 Options.compaction_options_universal.size_ratio: 1
2023/01/10-18:08:10.259946 8737800896 Options.compaction_options_universal.min_merge_width: 2
2023/01/10-18:08:10.259947 8737800896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/10-18:08:10.259948 8737800896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/10-18:08:10.259949 8737800896 Options.compaction_options_universal.compression_size_percent: -1
2023/01/10-18:08:10.259953 8737800896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/10-18:08:10.259954 8737800896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/10-18:08:10.259963 8737800896 Options.compaction_options_fifo.allow_compaction: 0
2023/01/10-18:08:10.259966 8737800896                   Options.table_properties_collectors: 
2023/01/10-18:08:10.259967 8737800896                   Options.inplace_update_support: 0
2023/01/10-18:08:10.259968 8737800896                 Options.inplace_update_num_locks: 10000
2023/01/10-18:08:10.259969 8737800896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/10-18:08:10.259970 8737800896               Options.memtable_whole_key_filtering: 0
2023/01/10-18:08:10.259971 8737800896   Options.memtable_huge_page_size: 0
2023/01/10-18:08:10.259972 8737800896                           Options.bloom_locality: 0
2023/01/10-18:08:10.259973 8737800896                    Options.max_successive_merges: 0
2023/01/10-18:08:10.259973 8737800896                Options.optimize_filters_for_hits: 0
2023/01/10-18:08:10.259974 8737800896                Options.paranoid_file_checks: 0
2023/01/10-18:08:10.259975 8737800896                Options.force_consistency_checks: 1
2023/01/10-18:08:10.259976 8737800896                Options.report_bg_io_stats: 0
2023/01/10-18:08:10.259977 8737800896                               Options.ttl: 2592000
2023/01/10-18:08:10.259978 8737800896          Options.periodic_compaction_seconds: 0
2023/01/10-18:08:10.259979 8737800896                       Options.enable_blob_files: false
2023/01/10-18:08:10.259980 8737800896                           Options.min_blob_size: 0
2023/01/10-18:08:10.259980 8737800896                          Options.blob_file_size: 268435456
2023/01/10-18:08:10.259982 8737800896                   Options.blob_compression_type: NoCompression
2023/01/10-18:08:10.259982 8737800896          Options.enable_blob_garbage_collection: false
2023/01/10-18:08:10.259983 8737800896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/10-18:08:10.259984 8737800896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/10-18:08:10.259985 8737800896          Options.blob_compaction_readahead_size: 0
2023/01/10-18:08:10.261342 8737800896 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/10-18:08:10.261346 8737800896 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 56
2023/01/10-18:08:10.261947 8737800896 [db/version_set.cc:4385] Creating manifest 63
2023/01/10-18:08:10.263385 8737800896 EVENT_LOG_v1 {"time_micros": 1673359690263368, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/01/10-18:08:10.263390 8737800896 [db/db_impl/db_impl_open.cc:885] Recovering log #60 mode 2
2023/01/10-18:08:10.263475 8737800896 [db/version_set.cc:4385] Creating manifest 64
2023/01/10-18:08:10.264011 8737800896 EVENT_LOG_v1 {"time_micros": 1673359690264004, "job": 1, "event": "recovery_finished"}
2023/01/10-18:08:10.269129 8737800896 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/10-18:08:10.269197 8737800896 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fb963f04480
2023/01/10-18:08:10.269258 8737800896 DB pointer 0x7fb974034800
2023/01/10-18:08:10.269647 13113724928 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-18:08:10.269652 13113724928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb973f3cd68#42723 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/10-18:18:10.285866 13113724928 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-18:18:10.286784 13113724928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb973f3cd68#42723 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.001742 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/10-18:28:10.303060 13113724928 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-18:28:10.303644 13113724928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb973f3cd68#42723 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.001699 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/10-18:38:10.319263 13113724928 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-18:38:10.319664 13113724928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb973f3cd68#42723 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 0.001756 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/10-18:48:10.324620 13113724928 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-18:48:10.325852 13113724928 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb973f3cd68#42723 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
