2023/01/06-15:43:57.293037 8803660480 RocksDB version: 6.28.2
2023/01/06-15:43:57.293148 8803660480 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/06-15:43:57.293151 8803660480 Compile date 2022-02-02 06:19:00
2023/01/06-15:43:57.293157 8803660480 DB SUMMARY
2023/01/06-15:43:57.293161 8803660480 DB Session ID:  5C3MVVV4QBKLEFD3LWUH
2023/01/06-15:43:57.293231 8803660480 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/06-15:43:57.293234 8803660480 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 
2023/01/06-15:43:57.293236 8803660480                         Options.error_if_exists: 0
2023/01/06-15:43:57.293237 8803660480                       Options.create_if_missing: 1
2023/01/06-15:43:57.293238 8803660480                         Options.paranoid_checks: 1
2023/01/06-15:43:57.293239 8803660480             Options.flush_verify_memtable_count: 1
2023/01/06-15:43:57.293240 8803660480                               Options.track_and_verify_wals_in_manifest: 0
2023/01/06-15:43:57.293241 8803660480                                     Options.env: 0x106f012d8
2023/01/06-15:43:57.293243 8803660480                                      Options.fs: PosixFileSystem
2023/01/06-15:43:57.293245 8803660480                                Options.info_log: 0x7fefcef2f210
2023/01/06-15:43:57.293246 8803660480                Options.max_file_opening_threads: 16
2023/01/06-15:43:57.293247 8803660480                              Options.statistics: 0x0
2023/01/06-15:43:57.293248 8803660480                               Options.use_fsync: 0
2023/01/06-15:43:57.293249 8803660480                       Options.max_log_file_size: 0
2023/01/06-15:43:57.293250 8803660480                  Options.max_manifest_file_size: 1073741824
2023/01/06-15:43:57.293251 8803660480                   Options.log_file_time_to_roll: 0
2023/01/06-15:43:57.293252 8803660480                       Options.keep_log_file_num: 1000
2023/01/06-15:43:57.293253 8803660480                    Options.recycle_log_file_num: 0
2023/01/06-15:43:57.293254 8803660480                         Options.allow_fallocate: 1
2023/01/06-15:43:57.293255 8803660480                        Options.allow_mmap_reads: 0
2023/01/06-15:43:57.293256 8803660480                       Options.allow_mmap_writes: 0
2023/01/06-15:43:57.293257 8803660480                        Options.use_direct_reads: 0
2023/01/06-15:43:57.293258 8803660480                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/06-15:43:57.293259 8803660480          Options.create_missing_column_families: 0
2023/01/06-15:43:57.293260 8803660480                              Options.db_log_dir: 
2023/01/06-15:43:57.293261 8803660480                                 Options.wal_dir: 
2023/01/06-15:43:57.293262 8803660480                Options.table_cache_numshardbits: 6
2023/01/06-15:43:57.293263 8803660480                         Options.WAL_ttl_seconds: 0
2023/01/06-15:43:57.293264 8803660480                       Options.WAL_size_limit_MB: 0
2023/01/06-15:43:57.293265 8803660480                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/06-15:43:57.293266 8803660480             Options.manifest_preallocation_size: 4194304
2023/01/06-15:43:57.293267 8803660480                     Options.is_fd_close_on_exec: 1
2023/01/06-15:43:57.293268 8803660480                   Options.advise_random_on_open: 1
2023/01/06-15:43:57.293269 8803660480                   Options.experimental_mempurge_threshold: 0.000000
2023/01/06-15:43:57.293273 8803660480                    Options.db_write_buffer_size: 0
2023/01/06-15:43:57.293274 8803660480                    Options.write_buffer_manager: 0x7fefcef2f260
2023/01/06-15:43:57.293275 8803660480         Options.access_hint_on_compaction_start: 1
2023/01/06-15:43:57.293276 8803660480  Options.new_table_reader_for_compaction_inputs: 0
2023/01/06-15:43:57.293277 8803660480           Options.random_access_max_buffer_size: 1048576
2023/01/06-15:43:57.293278 8803660480                      Options.use_adaptive_mutex: 0
2023/01/06-15:43:57.293279 8803660480                            Options.rate_limiter: 0x0
2023/01/06-15:43:57.293300 8803660480     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/06-15:43:57.293301 8803660480                       Options.wal_recovery_mode: 2
2023/01/06-15:43:57.293302 8803660480                  Options.enable_thread_tracking: 0
2023/01/06-15:43:57.293303 8803660480                  Options.enable_pipelined_write: 0
2023/01/06-15:43:57.293304 8803660480                  Options.unordered_write: 0
2023/01/06-15:43:57.293306 8803660480         Options.allow_concurrent_memtable_write: 1
2023/01/06-15:43:57.293307 8803660480      Options.enable_write_thread_adaptive_yield: 1
2023/01/06-15:43:57.293308 8803660480             Options.write_thread_max_yield_usec: 100
2023/01/06-15:43:57.293309 8803660480            Options.write_thread_slow_yield_usec: 3
2023/01/06-15:43:57.293310 8803660480                               Options.row_cache: None
2023/01/06-15:43:57.293311 8803660480                              Options.wal_filter: None
2023/01/06-15:43:57.293312 8803660480             Options.avoid_flush_during_recovery: 0
2023/01/06-15:43:57.293313 8803660480             Options.allow_ingest_behind: 0
2023/01/06-15:43:57.293314 8803660480             Options.preserve_deletes: 0
2023/01/06-15:43:57.293315 8803660480             Options.two_write_queues: 0
2023/01/06-15:43:57.293316 8803660480             Options.manual_wal_flush: 0
2023/01/06-15:43:57.293317 8803660480             Options.atomic_flush: 0
2023/01/06-15:43:57.293318 8803660480             Options.avoid_unnecessary_blocking_io: 0
2023/01/06-15:43:57.293319 8803660480                 Options.persist_stats_to_disk: 0
2023/01/06-15:43:57.293320 8803660480                 Options.write_dbid_to_manifest: 0
2023/01/06-15:43:57.293321 8803660480                 Options.log_readahead_size: 0
2023/01/06-15:43:57.293322 8803660480                 Options.file_checksum_gen_factory: Unknown
2023/01/06-15:43:57.293325 8803660480                 Options.best_efforts_recovery: 0
2023/01/06-15:43:57.293326 8803660480                Options.max_bgerror_resume_count: 2147483647
2023/01/06-15:43:57.293327 8803660480            Options.bgerror_resume_retry_interval: 1000000
2023/01/06-15:43:57.293328 8803660480             Options.allow_data_in_errors: 0
2023/01/06-15:43:57.293329 8803660480             Options.db_host_id: __hostname__
2023/01/06-15:43:57.293330 8803660480             Options.max_background_jobs: 2
2023/01/06-15:43:57.293331 8803660480             Options.max_background_compactions: -1
2023/01/06-15:43:57.293332 8803660480             Options.max_subcompactions: 1
2023/01/06-15:43:57.293333 8803660480             Options.avoid_flush_during_shutdown: 0
2023/01/06-15:43:57.293334 8803660480           Options.writable_file_max_buffer_size: 1048576
2023/01/06-15:43:57.293335 8803660480             Options.delayed_write_rate : 16777216
2023/01/06-15:43:57.293336 8803660480             Options.max_total_wal_size: 0
2023/01/06-15:43:57.293337 8803660480             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/06-15:43:57.293338 8803660480                   Options.stats_dump_period_sec: 600
2023/01/06-15:43:57.293339 8803660480                 Options.stats_persist_period_sec: 600
2023/01/06-15:43:57.293340 8803660480                 Options.stats_history_buffer_size: 1048576
2023/01/06-15:43:57.293341 8803660480                          Options.max_open_files: -1
2023/01/06-15:43:57.293342 8803660480                          Options.bytes_per_sync: 0
2023/01/06-15:43:57.293343 8803660480                      Options.wal_bytes_per_sync: 0
2023/01/06-15:43:57.293344 8803660480                   Options.strict_bytes_per_sync: 0
2023/01/06-15:43:57.293345 8803660480       Options.compaction_readahead_size: 0
2023/01/06-15:43:57.293346 8803660480                  Options.max_background_flushes: -1
2023/01/06-15:43:57.293347 8803660480 Compression algorithms supported:
2023/01/06-15:43:57.293357 8803660480 	kZSTD supported: 1
2023/01/06-15:43:57.293359 8803660480 	kZlibCompression supported: 1
2023/01/06-15:43:57.293370 8803660480 	kXpressCompression supported: 0
2023/01/06-15:43:57.293372 8803660480 	kSnappyCompression supported: 1
2023/01/06-15:43:57.293373 8803660480 	kZSTDNotFinalCompression supported: 1
2023/01/06-15:43:57.293375 8803660480 	kLZ4HCCompression supported: 1
2023/01/06-15:43:57.293376 8803660480 	kLZ4Compression supported: 1
2023/01/06-15:43:57.293378 8803660480 	kBZip2Compression supported: 1
2023/01/06-15:43:57.293381 8803660480 Fast CRC32 supported: Not supported on x86
2023/01/06-15:43:57.293850 8803660480 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/01/06-15:43:57.294400 8803660480 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000001
2023/01/06-15:43:57.294728 8803660480 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/06-15:43:57.294732 8803660480               Options.comparator: leveldb.BytewiseComparator
2023/01/06-15:43:57.294734 8803660480           Options.merge_operator: None
2023/01/06-15:43:57.294735 8803660480        Options.compaction_filter: None
2023/01/06-15:43:57.294736 8803660480        Options.compaction_filter_factory: None
2023/01/06-15:43:57.294737 8803660480  Options.sst_partitioner_factory: None
2023/01/06-15:43:57.294738 8803660480         Options.memtable_factory: SkipListFactory
2023/01/06-15:43:57.294739 8803660480            Options.table_factory: BlockBasedTable
2023/01/06-15:43:57.294767 8803660480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fefcef2e420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fefcef2e478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/06-15:43:57.294771 8803660480        Options.write_buffer_size: 67108864
2023/01/06-15:43:57.294772 8803660480  Options.max_write_buffer_number: 2
2023/01/06-15:43:57.294774 8803660480          Options.compression: Snappy
2023/01/06-15:43:57.294775 8803660480                  Options.bottommost_compression: Disabled
2023/01/06-15:43:57.294776 8803660480       Options.prefix_extractor: nullptr
2023/01/06-15:43:57.294777 8803660480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/06-15:43:57.294778 8803660480             Options.num_levels: 7
2023/01/06-15:43:57.294779 8803660480        Options.min_write_buffer_number_to_merge: 1
2023/01/06-15:43:57.294780 8803660480     Options.max_write_buffer_number_to_maintain: 0
2023/01/06-15:43:57.294780 8803660480     Options.max_write_buffer_size_to_maintain: 0
2023/01/06-15:43:57.294782 8803660480            Options.bottommost_compression_opts.window_bits: -14
2023/01/06-15:43:57.294783 8803660480                  Options.bottommost_compression_opts.level: 32767
2023/01/06-15:43:57.294784 8803660480               Options.bottommost_compression_opts.strategy: 0
2023/01/06-15:43:57.294785 8803660480         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/06-15:43:57.294786 8803660480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/06-15:43:57.294787 8803660480         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/06-15:43:57.294804 8803660480                  Options.bottommost_compression_opts.enabled: false
2023/01/06-15:43:57.294805 8803660480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/06-15:43:57.294806 8803660480            Options.compression_opts.window_bits: -14
2023/01/06-15:43:57.294807 8803660480                  Options.compression_opts.level: 32767
2023/01/06-15:43:57.294808 8803660480               Options.compression_opts.strategy: 0
2023/01/06-15:43:57.294809 8803660480         Options.compression_opts.max_dict_bytes: 0
2023/01/06-15:43:57.294811 8803660480         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/06-15:43:57.294812 8803660480         Options.compression_opts.parallel_threads: 1
2023/01/06-15:43:57.294813 8803660480                  Options.compression_opts.enabled: false
2023/01/06-15:43:57.294814 8803660480         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/06-15:43:57.294815 8803660480      Options.level0_file_num_compaction_trigger: 4
2023/01/06-15:43:57.294816 8803660480          Options.level0_slowdown_writes_trigger: 20
2023/01/06-15:43:57.294817 8803660480              Options.level0_stop_writes_trigger: 36
2023/01/06-15:43:57.294818 8803660480                   Options.target_file_size_base: 67108864
2023/01/06-15:43:57.294819 8803660480             Options.target_file_size_multiplier: 1
2023/01/06-15:43:57.294820 8803660480                Options.max_bytes_for_level_base: 268435456
2023/01/06-15:43:57.294821 8803660480 Options.level_compaction_dynamic_level_bytes: 0
2023/01/06-15:43:57.294822 8803660480          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/06-15:43:57.294824 8803660480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/06-15:43:57.294825 8803660480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/06-15:43:57.294826 8803660480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/06-15:43:57.294827 8803660480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/06-15:43:57.294828 8803660480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/06-15:43:57.294829 8803660480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/06-15:43:57.294830 8803660480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/06-15:43:57.294831 8803660480       Options.max_sequential_skip_in_iterations: 8
2023/01/06-15:43:57.294832 8803660480                    Options.max_compaction_bytes: 1677721600
2023/01/06-15:43:57.294833 8803660480                        Options.arena_block_size: 1048576
2023/01/06-15:43:57.294834 8803660480   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/06-15:43:57.294835 8803660480   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/06-15:43:57.294836 8803660480       Options.rate_limit_delay_max_milliseconds: 100
2023/01/06-15:43:57.294837 8803660480                Options.disable_auto_compactions: 0
2023/01/06-15:43:57.294841 8803660480                        Options.compaction_style: kCompactionStyleLevel
2023/01/06-15:43:57.294845 8803660480                          Options.compaction_pri: kMinOverlappingRatio
2023/01/06-15:43:57.294846 8803660480 Options.compaction_options_universal.size_ratio: 1
2023/01/06-15:43:57.294847 8803660480 Options.compaction_options_universal.min_merge_width: 2
2023/01/06-15:43:57.294848 8803660480 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/06-15:43:57.294849 8803660480 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/06-15:43:57.294850 8803660480 Options.compaction_options_universal.compression_size_percent: -1
2023/01/06-15:43:57.294853 8803660480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/06-15:43:57.294854 8803660480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/06-15:43:57.294856 8803660480 Options.compaction_options_fifo.allow_compaction: 0
2023/01/06-15:43:57.294859 8803660480                   Options.table_properties_collectors: 
2023/01/06-15:43:57.294870 8803660480                   Options.inplace_update_support: 0
2023/01/06-15:43:57.294871 8803660480                 Options.inplace_update_num_locks: 10000
2023/01/06-15:43:57.294872 8803660480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/06-15:43:57.294873 8803660480               Options.memtable_whole_key_filtering: 0
2023/01/06-15:43:57.294874 8803660480   Options.memtable_huge_page_size: 0
2023/01/06-15:43:57.294875 8803660480                           Options.bloom_locality: 0
2023/01/06-15:43:57.294876 8803660480                    Options.max_successive_merges: 0
2023/01/06-15:43:57.294877 8803660480                Options.optimize_filters_for_hits: 0
2023/01/06-15:43:57.294878 8803660480                Options.paranoid_file_checks: 0
2023/01/06-15:43:57.294879 8803660480                Options.force_consistency_checks: 1
2023/01/06-15:43:57.294880 8803660480                Options.report_bg_io_stats: 0
2023/01/06-15:43:57.294881 8803660480                               Options.ttl: 2592000
2023/01/06-15:43:57.294882 8803660480          Options.periodic_compaction_seconds: 0
2023/01/06-15:43:57.294883 8803660480                       Options.enable_blob_files: false
2023/01/06-15:43:57.294884 8803660480                           Options.min_blob_size: 0
2023/01/06-15:43:57.294885 8803660480                          Options.blob_file_size: 268435456
2023/01/06-15:43:57.294886 8803660480                   Options.blob_compression_type: NoCompression
2023/01/06-15:43:57.294887 8803660480          Options.enable_blob_garbage_collection: false
2023/01/06-15:43:57.294888 8803660480      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/06-15:43:57.294889 8803660480 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/06-15:43:57.294890 8803660480          Options.blob_compaction_readahead_size: 0
2023/01/06-15:43:57.296169 8803660480 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/06-15:43:57.296181 8803660480 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 0
2023/01/06-15:43:57.296631 8803660480 [db/version_set.cc:4385] Creating manifest 4
2023/01/06-15:43:57.302120 8803660480 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fefcef2f540
2023/01/06-15:43:57.302175 8803660480 DB pointer 0x7fefcf019400
2023/01/06-15:43:57.302673 13243224064 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/06-15:43:57.302704 13243224064 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fefcef2e478#56731 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
