2023/01/10-18:57:01.730469 8802513600 RocksDB version: 6.28.2
2023/01/10-18:57:01.730568 8802513600 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/10-18:57:01.730571 8802513600 Compile date 2022-02-02 06:19:00
2023/01/10-18:57:01.730576 8802513600 DB SUMMARY
2023/01/10-18:57:01.730579 8802513600 DB Session ID:  VXVDVU9NVTET6S9A2ADM
2023/01/10-18:57:01.730684 8802513600 CURRENT file:  CURRENT
2023/01/10-18:57:01.730686 8802513600 IDENTITY file:  IDENTITY
2023/01/10-18:57:01.730772 8802513600 MANIFEST file:  MANIFEST-000069 size: 59 Bytes
2023/01/10-18:57:01.730779 8802513600 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/10-18:57:01.730780 8802513600 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000070.log size: 0 ; 
2023/01/10-18:57:01.730784 8802513600                         Options.error_if_exists: 0
2023/01/10-18:57:01.730785 8802513600                       Options.create_if_missing: 1
2023/01/10-18:57:01.730786 8802513600                         Options.paranoid_checks: 1
2023/01/10-18:57:01.730787 8802513600             Options.flush_verify_memtable_count: 1
2023/01/10-18:57:01.730788 8802513600                               Options.track_and_verify_wals_in_manifest: 0
2023/01/10-18:57:01.730789 8802513600                                     Options.env: 0x1071332d8
2023/01/10-18:57:01.730791 8802513600                                      Options.fs: PosixFileSystem
2023/01/10-18:57:01.730792 8802513600                                Options.info_log: 0x7fde4300d1f0
2023/01/10-18:57:01.730793 8802513600                Options.max_file_opening_threads: 16
2023/01/10-18:57:01.730794 8802513600                              Options.statistics: 0x0
2023/01/10-18:57:01.730795 8802513600                               Options.use_fsync: 0
2023/01/10-18:57:01.730796 8802513600                       Options.max_log_file_size: 0
2023/01/10-18:57:01.730797 8802513600                  Options.max_manifest_file_size: 1073741824
2023/01/10-18:57:01.730798 8802513600                   Options.log_file_time_to_roll: 0
2023/01/10-18:57:01.730799 8802513600                       Options.keep_log_file_num: 1000
2023/01/10-18:57:01.730800 8802513600                    Options.recycle_log_file_num: 0
2023/01/10-18:57:01.730801 8802513600                         Options.allow_fallocate: 1
2023/01/10-18:57:01.730802 8802513600                        Options.allow_mmap_reads: 0
2023/01/10-18:57:01.730803 8802513600                       Options.allow_mmap_writes: 0
2023/01/10-18:57:01.730803 8802513600                        Options.use_direct_reads: 0
2023/01/10-18:57:01.730804 8802513600                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/10-18:57:01.730805 8802513600          Options.create_missing_column_families: 0
2023/01/10-18:57:01.730806 8802513600                              Options.db_log_dir: 
2023/01/10-18:57:01.730807 8802513600                                 Options.wal_dir: 
2023/01/10-18:57:01.730808 8802513600                Options.table_cache_numshardbits: 6
2023/01/10-18:57:01.730809 8802513600                         Options.WAL_ttl_seconds: 0
2023/01/10-18:57:01.730810 8802513600                       Options.WAL_size_limit_MB: 0
2023/01/10-18:57:01.730811 8802513600                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/10-18:57:01.730812 8802513600             Options.manifest_preallocation_size: 4194304
2023/01/10-18:57:01.730813 8802513600                     Options.is_fd_close_on_exec: 1
2023/01/10-18:57:01.730813 8802513600                   Options.advise_random_on_open: 1
2023/01/10-18:57:01.730814 8802513600                   Options.experimental_mempurge_threshold: 0.000000
2023/01/10-18:57:01.730817 8802513600                    Options.db_write_buffer_size: 0
2023/01/10-18:57:01.730818 8802513600                    Options.write_buffer_manager: 0x7fde4300d240
2023/01/10-18:57:01.730819 8802513600         Options.access_hint_on_compaction_start: 1
2023/01/10-18:57:01.730820 8802513600  Options.new_table_reader_for_compaction_inputs: 0
2023/01/10-18:57:01.730835 8802513600           Options.random_access_max_buffer_size: 1048576
2023/01/10-18:57:01.730836 8802513600                      Options.use_adaptive_mutex: 0
2023/01/10-18:57:01.730837 8802513600                            Options.rate_limiter: 0x0
2023/01/10-18:57:01.730841 8802513600     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/10-18:57:01.730842 8802513600                       Options.wal_recovery_mode: 2
2023/01/10-18:57:01.730843 8802513600                  Options.enable_thread_tracking: 0
2023/01/10-18:57:01.730844 8802513600                  Options.enable_pipelined_write: 0
2023/01/10-18:57:01.730845 8802513600                  Options.unordered_write: 0
2023/01/10-18:57:01.730845 8802513600         Options.allow_concurrent_memtable_write: 1
2023/01/10-18:57:01.730846 8802513600      Options.enable_write_thread_adaptive_yield: 1
2023/01/10-18:57:01.730847 8802513600             Options.write_thread_max_yield_usec: 100
2023/01/10-18:57:01.730848 8802513600            Options.write_thread_slow_yield_usec: 3
2023/01/10-18:57:01.730849 8802513600                               Options.row_cache: None
2023/01/10-18:57:01.730850 8802513600                              Options.wal_filter: None
2023/01/10-18:57:01.730851 8802513600             Options.avoid_flush_during_recovery: 0
2023/01/10-18:57:01.730852 8802513600             Options.allow_ingest_behind: 0
2023/01/10-18:57:01.730853 8802513600             Options.preserve_deletes: 0
2023/01/10-18:57:01.730854 8802513600             Options.two_write_queues: 0
2023/01/10-18:57:01.730855 8802513600             Options.manual_wal_flush: 0
2023/01/10-18:57:01.730856 8802513600             Options.atomic_flush: 0
2023/01/10-18:57:01.730856 8802513600             Options.avoid_unnecessary_blocking_io: 0
2023/01/10-18:57:01.730857 8802513600                 Options.persist_stats_to_disk: 0
2023/01/10-18:57:01.730858 8802513600                 Options.write_dbid_to_manifest: 0
2023/01/10-18:57:01.730859 8802513600                 Options.log_readahead_size: 0
2023/01/10-18:57:01.730860 8802513600                 Options.file_checksum_gen_factory: Unknown
2023/01/10-18:57:01.730863 8802513600                 Options.best_efforts_recovery: 0
2023/01/10-18:57:01.730864 8802513600                Options.max_bgerror_resume_count: 2147483647
2023/01/10-18:57:01.730865 8802513600            Options.bgerror_resume_retry_interval: 1000000
2023/01/10-18:57:01.730866 8802513600             Options.allow_data_in_errors: 0
2023/01/10-18:57:01.730867 8802513600             Options.db_host_id: __hostname__
2023/01/10-18:57:01.730868 8802513600             Options.max_background_jobs: 2
2023/01/10-18:57:01.730869 8802513600             Options.max_background_compactions: -1
2023/01/10-18:57:01.730870 8802513600             Options.max_subcompactions: 1
2023/01/10-18:57:01.730871 8802513600             Options.avoid_flush_during_shutdown: 0
2023/01/10-18:57:01.730871 8802513600           Options.writable_file_max_buffer_size: 1048576
2023/01/10-18:57:01.730872 8802513600             Options.delayed_write_rate : 16777216
2023/01/10-18:57:01.730873 8802513600             Options.max_total_wal_size: 0
2023/01/10-18:57:01.730874 8802513600             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/10-18:57:01.730875 8802513600                   Options.stats_dump_period_sec: 600
2023/01/10-18:57:01.730876 8802513600                 Options.stats_persist_period_sec: 600
2023/01/10-18:57:01.730877 8802513600                 Options.stats_history_buffer_size: 1048576
2023/01/10-18:57:01.730878 8802513600                          Options.max_open_files: -1
2023/01/10-18:57:01.730879 8802513600                          Options.bytes_per_sync: 0
2023/01/10-18:57:01.730880 8802513600                      Options.wal_bytes_per_sync: 0
2023/01/10-18:57:01.730881 8802513600                   Options.strict_bytes_per_sync: 0
2023/01/10-18:57:01.730882 8802513600       Options.compaction_readahead_size: 0
2023/01/10-18:57:01.730882 8802513600                  Options.max_background_flushes: -1
2023/01/10-18:57:01.730891 8802513600 Compression algorithms supported:
2023/01/10-18:57:01.730901 8802513600 	kZSTD supported: 1
2023/01/10-18:57:01.730902 8802513600 	kZlibCompression supported: 1
2023/01/10-18:57:01.730904 8802513600 	kXpressCompression supported: 0
2023/01/10-18:57:01.730905 8802513600 	kSnappyCompression supported: 1
2023/01/10-18:57:01.730906 8802513600 	kZSTDNotFinalCompression supported: 1
2023/01/10-18:57:01.730908 8802513600 	kLZ4HCCompression supported: 1
2023/01/10-18:57:01.730909 8802513600 	kLZ4Compression supported: 1
2023/01/10-18:57:01.730911 8802513600 	kBZip2Compression supported: 1
2023/01/10-18:57:01.730914 8802513600 Fast CRC32 supported: Not supported on x86
2023/01/10-18:57:01.731282 8802513600 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000069
2023/01/10-18:57:01.731635 8802513600 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/10-18:57:01.731639 8802513600               Options.comparator: leveldb.BytewiseComparator
2023/01/10-18:57:01.731642 8802513600           Options.merge_operator: None
2023/01/10-18:57:01.731643 8802513600        Options.compaction_filter: None
2023/01/10-18:57:01.731644 8802513600        Options.compaction_filter_factory: None
2023/01/10-18:57:01.731645 8802513600  Options.sst_partitioner_factory: None
2023/01/10-18:57:01.731646 8802513600         Options.memtable_factory: SkipListFactory
2023/01/10-18:57:01.731647 8802513600            Options.table_factory: BlockBasedTable
2023/01/10-18:57:01.731669 8802513600            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde43217e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde4320df68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/10-18:57:01.731673 8802513600        Options.write_buffer_size: 67108864
2023/01/10-18:57:01.731674 8802513600  Options.max_write_buffer_number: 2
2023/01/10-18:57:01.731676 8802513600          Options.compression: Snappy
2023/01/10-18:57:01.731677 8802513600                  Options.bottommost_compression: Disabled
2023/01/10-18:57:01.731678 8802513600       Options.prefix_extractor: nullptr
2023/01/10-18:57:01.731679 8802513600   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/10-18:57:01.731680 8802513600             Options.num_levels: 7
2023/01/10-18:57:01.731681 8802513600        Options.min_write_buffer_number_to_merge: 1
2023/01/10-18:57:01.731682 8802513600     Options.max_write_buffer_number_to_maintain: 0
2023/01/10-18:57:01.731683 8802513600     Options.max_write_buffer_size_to_maintain: 0
2023/01/10-18:57:01.731684 8802513600            Options.bottommost_compression_opts.window_bits: -14
2023/01/10-18:57:01.731685 8802513600                  Options.bottommost_compression_opts.level: 32767
2023/01/10-18:57:01.731686 8802513600               Options.bottommost_compression_opts.strategy: 0
2023/01/10-18:57:01.731687 8802513600         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/10-18:57:01.731688 8802513600         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/10-18:57:01.731709 8802513600         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/10-18:57:01.731710 8802513600                  Options.bottommost_compression_opts.enabled: false
2023/01/10-18:57:01.731711 8802513600         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/10-18:57:01.731712 8802513600            Options.compression_opts.window_bits: -14
2023/01/10-18:57:01.731713 8802513600                  Options.compression_opts.level: 32767
2023/01/10-18:57:01.731714 8802513600               Options.compression_opts.strategy: 0
2023/01/10-18:57:01.731715 8802513600         Options.compression_opts.max_dict_bytes: 0
2023/01/10-18:57:01.731717 8802513600         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/10-18:57:01.731718 8802513600         Options.compression_opts.parallel_threads: 1
2023/01/10-18:57:01.731719 8802513600                  Options.compression_opts.enabled: false
2023/01/10-18:57:01.731720 8802513600         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/10-18:57:01.731721 8802513600      Options.level0_file_num_compaction_trigger: 4
2023/01/10-18:57:01.731722 8802513600          Options.level0_slowdown_writes_trigger: 20
2023/01/10-18:57:01.731723 8802513600              Options.level0_stop_writes_trigger: 36
2023/01/10-18:57:01.731724 8802513600                   Options.target_file_size_base: 67108864
2023/01/10-18:57:01.731725 8802513600             Options.target_file_size_multiplier: 1
2023/01/10-18:57:01.731726 8802513600                Options.max_bytes_for_level_base: 268435456
2023/01/10-18:57:01.731727 8802513600 Options.level_compaction_dynamic_level_bytes: 0
2023/01/10-18:57:01.731728 8802513600          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/10-18:57:01.731730 8802513600 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/10-18:57:01.731731 8802513600 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/10-18:57:01.731732 8802513600 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/10-18:57:01.731733 8802513600 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/10-18:57:01.731734 8802513600 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/10-18:57:01.731735 8802513600 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/10-18:57:01.731735 8802513600 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/10-18:57:01.731736 8802513600       Options.max_sequential_skip_in_iterations: 8
2023/01/10-18:57:01.731737 8802513600                    Options.max_compaction_bytes: 1677721600
2023/01/10-18:57:01.731738 8802513600                        Options.arena_block_size: 1048576
2023/01/10-18:57:01.731739 8802513600   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/10-18:57:01.731740 8802513600   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/10-18:57:01.731741 8802513600       Options.rate_limit_delay_max_milliseconds: 100
2023/01/10-18:57:01.731742 8802513600                Options.disable_auto_compactions: 0
2023/01/10-18:57:01.731747 8802513600                        Options.compaction_style: kCompactionStyleLevel
2023/01/10-18:57:01.731749 8802513600                          Options.compaction_pri: kMinOverlappingRatio
2023/01/10-18:57:01.731750 8802513600 Options.compaction_options_universal.size_ratio: 1
2023/01/10-18:57:01.731751 8802513600 Options.compaction_options_universal.min_merge_width: 2
2023/01/10-18:57:01.731752 8802513600 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/10-18:57:01.731753 8802513600 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/10-18:57:01.731754 8802513600 Options.compaction_options_universal.compression_size_percent: -1
2023/01/10-18:57:01.731758 8802513600 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/10-18:57:01.731759 8802513600 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/10-18:57:01.731770 8802513600 Options.compaction_options_fifo.allow_compaction: 0
2023/01/10-18:57:01.731774 8802513600                   Options.table_properties_collectors: 
2023/01/10-18:57:01.731775 8802513600                   Options.inplace_update_support: 0
2023/01/10-18:57:01.731776 8802513600                 Options.inplace_update_num_locks: 10000
2023/01/10-18:57:01.731777 8802513600               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/10-18:57:01.731779 8802513600               Options.memtable_whole_key_filtering: 0
2023/01/10-18:57:01.731779 8802513600   Options.memtable_huge_page_size: 0
2023/01/10-18:57:01.731780 8802513600                           Options.bloom_locality: 0
2023/01/10-18:57:01.731781 8802513600                    Options.max_successive_merges: 0
2023/01/10-18:57:01.731782 8802513600                Options.optimize_filters_for_hits: 0
2023/01/10-18:57:01.731783 8802513600                Options.paranoid_file_checks: 0
2023/01/10-18:57:01.731784 8802513600                Options.force_consistency_checks: 1
2023/01/10-18:57:01.731785 8802513600                Options.report_bg_io_stats: 0
2023/01/10-18:57:01.731786 8802513600                               Options.ttl: 2592000
2023/01/10-18:57:01.731787 8802513600          Options.periodic_compaction_seconds: 0
2023/01/10-18:57:01.731788 8802513600                       Options.enable_blob_files: false
2023/01/10-18:57:01.731789 8802513600                           Options.min_blob_size: 0
2023/01/10-18:57:01.731790 8802513600                          Options.blob_file_size: 268435456
2023/01/10-18:57:01.731791 8802513600                   Options.blob_compression_type: NoCompression
2023/01/10-18:57:01.731792 8802513600          Options.enable_blob_garbage_collection: false
2023/01/10-18:57:01.731793 8802513600      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/10-18:57:01.731794 8802513600 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/10-18:57:01.731795 8802513600          Options.blob_compaction_readahead_size: 0
2023/01/10-18:57:01.733111 8802513600 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 0, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/10-18:57:01.733116 8802513600 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 66
2023/01/10-18:57:01.733625 8802513600 [db/version_set.cc:4385] Creating manifest 73
2023/01/10-18:57:01.734442 8802513600 EVENT_LOG_v1 {"time_micros": 1673362621734425, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/01/10-18:57:01.734449 8802513600 [db/db_impl/db_impl_open.cc:885] Recovering log #70 mode 2
2023/01/10-18:57:01.734537 8802513600 [db/version_set.cc:4385] Creating manifest 74
2023/01/10-18:57:01.734994 8802513600 EVENT_LOG_v1 {"time_micros": 1673362621734989, "job": 1, "event": "recovery_finished"}
2023/01/10-18:57:01.739817 8802513600 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/10-18:57:01.739896 8802513600 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fde43104ae0
2023/01/10-18:57:01.739963 8802513600 DB pointer 0x7fde42820e00
2023/01/10-18:57:01.740349 13243813888 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-18:57:01.740355 13243813888 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde4320df68#57018 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/10-19:07:01.751124 13243813888 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-19:07:01.752040 13243813888 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde4320df68#57018 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.001666 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/10-19:17:01.763705 13243813888 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-19:17:01.764297 13243813888 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fde4320df68#57018 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 0.001772 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
