2023/01/10-17:13:51.822047 8808391360 RocksDB version: 6.28.2
2023/01/10-17:13:51.822228 8808391360 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/10-17:13:51.822231 8808391360 Compile date 2022-02-02 06:19:00
2023/01/10-17:13:51.822237 8808391360 DB SUMMARY
2023/01/10-17:13:51.822241 8808391360 DB Session ID:  MUZBBNR3HFFB9ELB3TTF
2023/01/10-17:13:51.822389 8808391360 CURRENT file:  CURRENT
2023/01/10-17:13:51.822391 8808391360 IDENTITY file:  IDENTITY
2023/01/10-17:13:51.822470 8808391360 MANIFEST file:  MANIFEST-000019 size: 59 Bytes
2023/01/10-17:13:51.822476 8808391360 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/10-17:13:51.822478 8808391360 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000020.log size: 0 ; 
2023/01/10-17:13:51.822481 8808391360                         Options.error_if_exists: 0
2023/01/10-17:13:51.822482 8808391360                       Options.create_if_missing: 1
2023/01/10-17:13:51.822483 8808391360                         Options.paranoid_checks: 1
2023/01/10-17:13:51.822484 8808391360             Options.flush_verify_memtable_count: 1
2023/01/10-17:13:51.822485 8808391360                               Options.track_and_verify_wals_in_manifest: 0
2023/01/10-17:13:51.822486 8808391360                                     Options.env: 0x1075852d8
2023/01/10-17:13:51.822488 8808391360                                      Options.fs: PosixFileSystem
2023/01/10-17:13:51.822489 8808391360                                Options.info_log: 0x7fcd13b053e0
2023/01/10-17:13:51.822490 8808391360                Options.max_file_opening_threads: 16
2023/01/10-17:13:51.822491 8808391360                              Options.statistics: 0x0
2023/01/10-17:13:51.822492 8808391360                               Options.use_fsync: 0
2023/01/10-17:13:51.822493 8808391360                       Options.max_log_file_size: 0
2023/01/10-17:13:51.822494 8808391360                  Options.max_manifest_file_size: 1073741824
2023/01/10-17:13:51.822495 8808391360                   Options.log_file_time_to_roll: 0
2023/01/10-17:13:51.822496 8808391360                       Options.keep_log_file_num: 1000
2023/01/10-17:13:51.822497 8808391360                    Options.recycle_log_file_num: 0
2023/01/10-17:13:51.822498 8808391360                         Options.allow_fallocate: 1
2023/01/10-17:13:51.822499 8808391360                        Options.allow_mmap_reads: 0
2023/01/10-17:13:51.822500 8808391360                       Options.allow_mmap_writes: 0
2023/01/10-17:13:51.822501 8808391360                        Options.use_direct_reads: 0
2023/01/10-17:13:51.822502 8808391360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/10-17:13:51.822503 8808391360          Options.create_missing_column_families: 0
2023/01/10-17:13:51.822504 8808391360                              Options.db_log_dir: 
2023/01/10-17:13:51.822505 8808391360                                 Options.wal_dir: 
2023/01/10-17:13:51.822506 8808391360                Options.table_cache_numshardbits: 6
2023/01/10-17:13:51.822507 8808391360                         Options.WAL_ttl_seconds: 0
2023/01/10-17:13:51.822507 8808391360                       Options.WAL_size_limit_MB: 0
2023/01/10-17:13:51.822508 8808391360                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/10-17:13:51.822509 8808391360             Options.manifest_preallocation_size: 4194304
2023/01/10-17:13:51.822510 8808391360                     Options.is_fd_close_on_exec: 1
2023/01/10-17:13:51.822511 8808391360                   Options.advise_random_on_open: 1
2023/01/10-17:13:51.822512 8808391360                   Options.experimental_mempurge_threshold: 0.000000
2023/01/10-17:13:51.822516 8808391360                    Options.db_write_buffer_size: 0
2023/01/10-17:13:51.822517 8808391360                    Options.write_buffer_manager: 0x7fcd13b0c4b0
2023/01/10-17:13:51.822518 8808391360         Options.access_hint_on_compaction_start: 1
2023/01/10-17:13:51.822519 8808391360  Options.new_table_reader_for_compaction_inputs: 0
2023/01/10-17:13:51.830944 8808391360           Options.random_access_max_buffer_size: 1048576
2023/01/10-17:13:51.830952 8808391360                      Options.use_adaptive_mutex: 0
2023/01/10-17:13:51.830954 8808391360                            Options.rate_limiter: 0x0
2023/01/10-17:13:51.830961 8808391360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/10-17:13:51.830962 8808391360                       Options.wal_recovery_mode: 2
2023/01/10-17:13:51.830963 8808391360                  Options.enable_thread_tracking: 0
2023/01/10-17:13:51.830964 8808391360                  Options.enable_pipelined_write: 0
2023/01/10-17:13:51.830965 8808391360                  Options.unordered_write: 0
2023/01/10-17:13:51.830966 8808391360         Options.allow_concurrent_memtable_write: 1
2023/01/10-17:13:51.830967 8808391360      Options.enable_write_thread_adaptive_yield: 1
2023/01/10-17:13:51.830968 8808391360             Options.write_thread_max_yield_usec: 100
2023/01/10-17:13:51.830969 8808391360            Options.write_thread_slow_yield_usec: 3
2023/01/10-17:13:51.830970 8808391360                               Options.row_cache: None
2023/01/10-17:13:51.830971 8808391360                              Options.wal_filter: None
2023/01/10-17:13:51.830972 8808391360             Options.avoid_flush_during_recovery: 0
2023/01/10-17:13:51.830973 8808391360             Options.allow_ingest_behind: 0
2023/01/10-17:13:51.830974 8808391360             Options.preserve_deletes: 0
2023/01/10-17:13:51.830975 8808391360             Options.two_write_queues: 0
2023/01/10-17:13:51.830976 8808391360             Options.manual_wal_flush: 0
2023/01/10-17:13:51.830977 8808391360             Options.atomic_flush: 0
2023/01/10-17:13:51.830978 8808391360             Options.avoid_unnecessary_blocking_io: 0
2023/01/10-17:13:51.830979 8808391360                 Options.persist_stats_to_disk: 0
2023/01/10-17:13:51.830980 8808391360                 Options.write_dbid_to_manifest: 0
2023/01/10-17:13:51.830981 8808391360                 Options.log_readahead_size: 0
2023/01/10-17:13:51.830982 8808391360                 Options.file_checksum_gen_factory: Unknown
2023/01/10-17:13:51.830985 8808391360                 Options.best_efforts_recovery: 0
2023/01/10-17:13:51.830986 8808391360                Options.max_bgerror_resume_count: 2147483647
2023/01/10-17:13:51.830987 8808391360            Options.bgerror_resume_retry_interval: 1000000
2023/01/10-17:13:51.830988 8808391360             Options.allow_data_in_errors: 0
2023/01/10-17:13:51.830989 8808391360             Options.db_host_id: __hostname__
2023/01/10-17:13:51.830990 8808391360             Options.max_background_jobs: 2
2023/01/10-17:13:51.830991 8808391360             Options.max_background_compactions: -1
2023/01/10-17:13:51.830992 8808391360             Options.max_subcompactions: 1
2023/01/10-17:13:51.830993 8808391360             Options.avoid_flush_during_shutdown: 0
2023/01/10-17:13:51.830994 8808391360           Options.writable_file_max_buffer_size: 1048576
2023/01/10-17:13:51.830995 8808391360             Options.delayed_write_rate : 16777216
2023/01/10-17:13:51.830996 8808391360             Options.max_total_wal_size: 0
2023/01/10-17:13:51.830997 8808391360             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/10-17:13:51.830998 8808391360                   Options.stats_dump_period_sec: 600
2023/01/10-17:13:51.830999 8808391360                 Options.stats_persist_period_sec: 600
2023/01/10-17:13:51.831000 8808391360                 Options.stats_history_buffer_size: 1048576
2023/01/10-17:13:51.831001 8808391360                          Options.max_open_files: -1
2023/01/10-17:13:51.831002 8808391360                          Options.bytes_per_sync: 0
2023/01/10-17:13:51.831003 8808391360                      Options.wal_bytes_per_sync: 0
2023/01/10-17:13:51.831004 8808391360                   Options.strict_bytes_per_sync: 0
2023/01/10-17:13:51.831004 8808391360       Options.compaction_readahead_size: 0
2023/01/10-17:13:51.831006 8808391360                  Options.max_background_flushes: -1
2023/01/10-17:13:51.831049 8808391360 Compression algorithms supported:
2023/01/10-17:13:51.831060 8808391360 	kZSTD supported: 1
2023/01/10-17:13:51.831062 8808391360 	kZlibCompression supported: 1
2023/01/10-17:13:51.831063 8808391360 	kXpressCompression supported: 0
2023/01/10-17:13:51.831064 8808391360 	kSnappyCompression supported: 1
2023/01/10-17:13:51.831066 8808391360 	kZSTDNotFinalCompression supported: 1
2023/01/10-17:13:51.831068 8808391360 	kLZ4HCCompression supported: 1
2023/01/10-17:13:51.831069 8808391360 	kLZ4Compression supported: 1
2023/01/10-17:13:51.831071 8808391360 	kBZip2Compression supported: 1
2023/01/10-17:13:51.831077 8808391360 Fast CRC32 supported: Not supported on x86
2023/01/10-17:13:51.855222 8808391360 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000019
2023/01/10-17:13:51.855617 8808391360 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/10-17:13:51.855622 8808391360               Options.comparator: leveldb.BytewiseComparator
2023/01/10-17:13:51.855625 8808391360           Options.merge_operator: None
2023/01/10-17:13:51.855626 8808391360        Options.compaction_filter: None
2023/01/10-17:13:51.855627 8808391360        Options.compaction_filter_factory: None
2023/01/10-17:13:51.855628 8808391360  Options.sst_partitioner_factory: None
2023/01/10-17:13:51.855629 8808391360         Options.memtable_factory: SkipListFactory
2023/01/10-17:13:51.855630 8808391360            Options.table_factory: BlockBasedTable
2023/01/10-17:13:51.855655 8808391360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcd03004b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcd03004ba8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/10-17:13:51.855658 8808391360        Options.write_buffer_size: 67108864
2023/01/10-17:13:51.855659 8808391360  Options.max_write_buffer_number: 2
2023/01/10-17:13:51.855661 8808391360          Options.compression: Snappy
2023/01/10-17:13:51.855662 8808391360                  Options.bottommost_compression: Disabled
2023/01/10-17:13:51.855663 8808391360       Options.prefix_extractor: nullptr
2023/01/10-17:13:51.855664 8808391360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/10-17:13:51.855665 8808391360             Options.num_levels: 7
2023/01/10-17:13:51.855666 8808391360        Options.min_write_buffer_number_to_merge: 1
2023/01/10-17:13:51.855667 8808391360     Options.max_write_buffer_number_to_maintain: 0
2023/01/10-17:13:51.855668 8808391360     Options.max_write_buffer_size_to_maintain: 0
2023/01/10-17:13:51.855669 8808391360            Options.bottommost_compression_opts.window_bits: -14
2023/01/10-17:13:51.855670 8808391360                  Options.bottommost_compression_opts.level: 32767
2023/01/10-17:13:51.855671 8808391360               Options.bottommost_compression_opts.strategy: 0
2023/01/10-17:13:51.855672 8808391360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/10-17:13:51.855673 8808391360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:13:51.855700 8808391360         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/10-17:13:51.855701 8808391360                  Options.bottommost_compression_opts.enabled: false
2023/01/10-17:13:51.855702 8808391360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:13:51.855703 8808391360            Options.compression_opts.window_bits: -14
2023/01/10-17:13:51.855704 8808391360                  Options.compression_opts.level: 32767
2023/01/10-17:13:51.855705 8808391360               Options.compression_opts.strategy: 0
2023/01/10-17:13:51.855706 8808391360         Options.compression_opts.max_dict_bytes: 0
2023/01/10-17:13:51.855708 8808391360         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:13:51.855709 8808391360         Options.compression_opts.parallel_threads: 1
2023/01/10-17:13:51.855710 8808391360                  Options.compression_opts.enabled: false
2023/01/10-17:13:51.855711 8808391360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:13:51.855712 8808391360      Options.level0_file_num_compaction_trigger: 4
2023/01/10-17:13:51.855713 8808391360          Options.level0_slowdown_writes_trigger: 20
2023/01/10-17:13:51.855714 8808391360              Options.level0_stop_writes_trigger: 36
2023/01/10-17:13:51.855715 8808391360                   Options.target_file_size_base: 67108864
2023/01/10-17:13:51.855716 8808391360             Options.target_file_size_multiplier: 1
2023/01/10-17:13:51.855717 8808391360                Options.max_bytes_for_level_base: 268435456
2023/01/10-17:13:51.855718 8808391360 Options.level_compaction_dynamic_level_bytes: 0
2023/01/10-17:13:51.855719 8808391360          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/10-17:13:51.855721 8808391360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/10-17:13:51.855722 8808391360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/10-17:13:51.855723 8808391360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/10-17:13:51.855724 8808391360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/10-17:13:51.855725 8808391360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/10-17:13:51.855726 8808391360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/10-17:13:51.855727 8808391360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/10-17:13:51.855728 8808391360       Options.max_sequential_skip_in_iterations: 8
2023/01/10-17:13:51.855729 8808391360                    Options.max_compaction_bytes: 1677721600
2023/01/10-17:13:51.855730 8808391360                        Options.arena_block_size: 1048576
2023/01/10-17:13:51.855731 8808391360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/10-17:13:51.855732 8808391360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/10-17:13:51.855733 8808391360       Options.rate_limit_delay_max_milliseconds: 100
2023/01/10-17:13:51.855734 8808391360                Options.disable_auto_compactions: 0
2023/01/10-17:13:51.855738 8808391360                        Options.compaction_style: kCompactionStyleLevel
2023/01/10-17:13:51.855741 8808391360                          Options.compaction_pri: kMinOverlappingRatio
2023/01/10-17:13:51.855742 8808391360 Options.compaction_options_universal.size_ratio: 1
2023/01/10-17:13:51.855743 8808391360 Options.compaction_options_universal.min_merge_width: 2
2023/01/10-17:13:51.855744 8808391360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/10-17:13:51.855745 8808391360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/10-17:13:51.855747 8808391360 Options.compaction_options_universal.compression_size_percent: -1
2023/01/10-17:13:51.855750 8808391360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/10-17:13:51.855751 8808391360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/10-17:13:51.855763 8808391360 Options.compaction_options_fifo.allow_compaction: 0
2023/01/10-17:13:51.855772 8808391360                   Options.table_properties_collectors: 
2023/01/10-17:13:51.855773 8808391360                   Options.inplace_update_support: 0
2023/01/10-17:13:51.855774 8808391360                 Options.inplace_update_num_locks: 10000
2023/01/10-17:13:51.855775 8808391360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/10-17:13:51.855776 8808391360               Options.memtable_whole_key_filtering: 0
2023/01/10-17:13:51.855777 8808391360   Options.memtable_huge_page_size: 0
2023/01/10-17:13:51.855778 8808391360                           Options.bloom_locality: 0
2023/01/10-17:13:51.855779 8808391360                    Options.max_successive_merges: 0
2023/01/10-17:13:51.855780 8808391360                Options.optimize_filters_for_hits: 0
2023/01/10-17:13:51.855781 8808391360                Options.paranoid_file_checks: 0
2023/01/10-17:13:51.855782 8808391360                Options.force_consistency_checks: 1
2023/01/10-17:13:51.855783 8808391360                Options.report_bg_io_stats: 0
2023/01/10-17:13:51.855784 8808391360                               Options.ttl: 2592000
2023/01/10-17:13:51.855785 8808391360          Options.periodic_compaction_seconds: 0
2023/01/10-17:13:51.855786 8808391360                       Options.enable_blob_files: false
2023/01/10-17:13:51.855787 8808391360                           Options.min_blob_size: 0
2023/01/10-17:13:51.855788 8808391360                          Options.blob_file_size: 268435456
2023/01/10-17:13:51.855789 8808391360                   Options.blob_compression_type: NoCompression
2023/01/10-17:13:51.855790 8808391360          Options.enable_blob_garbage_collection: false
2023/01/10-17:13:51.855791 8808391360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/10-17:13:51.855792 8808391360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/10-17:13:51.855793 8808391360          Options.blob_compaction_readahead_size: 0
2023/01/10-17:13:51.912502 8808391360 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/10-17:13:51.912530 8808391360 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 16
2023/01/10-17:13:52.006548 8808391360 [db/version_set.cc:4385] Creating manifest 23
2023/01/10-17:13:52.206091 8808391360 EVENT_LOG_v1 {"time_micros": 1673356432205594, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/01/10-17:13:52.206119 8808391360 [db/db_impl/db_impl_open.cc:885] Recovering log #20 mode 2
2023/01/10-17:13:52.206353 8808391360 [db/version_set.cc:4385] Creating manifest 24
2023/01/10-17:13:52.386052 8808391360 EVENT_LOG_v1 {"time_micros": 1673356432386039, "job": 1, "event": "recovery_finished"}
2023/01/10-17:13:52.464026 8808391360 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/10-17:13:52.464132 8808391360 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7fcd02f04080
2023/01/10-17:13:52.464189 8808391360 DB pointer 0x7fcce400a200
2023/01/10-17:13:52.484714 13254217728 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-17:13:52.484731 13254217728 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcd03004ba8#32358 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
