2023/01/10-17:21:55.862644 8808526528 RocksDB version: 6.28.2
2023/01/10-17:21:55.862726 8808526528 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/10-17:21:55.862729 8808526528 Compile date 2022-02-02 06:19:00
2023/01/10-17:21:55.862734 8808526528 DB SUMMARY
2023/01/10-17:21:55.862737 8808526528 DB Session ID:  SHCPGPAQUG2SPBBVN614
2023/01/10-17:21:55.862820 8808526528 CURRENT file:  CURRENT
2023/01/10-17:21:55.862822 8808526528 IDENTITY file:  IDENTITY
2023/01/10-17:21:55.862907 8808526528 MANIFEST file:  MANIFEST-000034 size: 59 Bytes
2023/01/10-17:21:55.862913 8808526528 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/10-17:21:55.862914 8808526528 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000035.log size: 0 ; 
2023/01/10-17:21:55.862917 8808526528                         Options.error_if_exists: 0
2023/01/10-17:21:55.862918 8808526528                       Options.create_if_missing: 1
2023/01/10-17:21:55.862919 8808526528                         Options.paranoid_checks: 1
2023/01/10-17:21:55.862920 8808526528             Options.flush_verify_memtable_count: 1
2023/01/10-17:21:55.862921 8808526528                               Options.track_and_verify_wals_in_manifest: 0
2023/01/10-17:21:55.862922 8808526528                                     Options.env: 0x1076df2d8
2023/01/10-17:21:55.862923 8808526528                                      Options.fs: PosixFileSystem
2023/01/10-17:21:55.862924 8808526528                                Options.info_log: 0x7f77bb214a10
2023/01/10-17:21:55.862925 8808526528                Options.max_file_opening_threads: 16
2023/01/10-17:21:55.862926 8808526528                              Options.statistics: 0x0
2023/01/10-17:21:55.862928 8808526528                               Options.use_fsync: 0
2023/01/10-17:21:55.862928 8808526528                       Options.max_log_file_size: 0
2023/01/10-17:21:55.862930 8808526528                  Options.max_manifest_file_size: 1073741824
2023/01/10-17:21:55.862931 8808526528                   Options.log_file_time_to_roll: 0
2023/01/10-17:21:55.862931 8808526528                       Options.keep_log_file_num: 1000
2023/01/10-17:21:55.862932 8808526528                    Options.recycle_log_file_num: 0
2023/01/10-17:21:55.862933 8808526528                         Options.allow_fallocate: 1
2023/01/10-17:21:55.862934 8808526528                        Options.allow_mmap_reads: 0
2023/01/10-17:21:55.862935 8808526528                       Options.allow_mmap_writes: 0
2023/01/10-17:21:55.862936 8808526528                        Options.use_direct_reads: 0
2023/01/10-17:21:55.862937 8808526528                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/10-17:21:55.862938 8808526528          Options.create_missing_column_families: 0
2023/01/10-17:21:55.862939 8808526528                              Options.db_log_dir: 
2023/01/10-17:21:55.862940 8808526528                                 Options.wal_dir: 
2023/01/10-17:21:55.862941 8808526528                Options.table_cache_numshardbits: 6
2023/01/10-17:21:55.862941 8808526528                         Options.WAL_ttl_seconds: 0
2023/01/10-17:21:55.862942 8808526528                       Options.WAL_size_limit_MB: 0
2023/01/10-17:21:55.862943 8808526528                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/10-17:21:55.862944 8808526528             Options.manifest_preallocation_size: 4194304
2023/01/10-17:21:55.862945 8808526528                     Options.is_fd_close_on_exec: 1
2023/01/10-17:21:55.862946 8808526528                   Options.advise_random_on_open: 1
2023/01/10-17:21:55.862947 8808526528                   Options.experimental_mempurge_threshold: 0.000000
2023/01/10-17:21:55.862950 8808526528                    Options.db_write_buffer_size: 0
2023/01/10-17:21:55.862951 8808526528                    Options.write_buffer_manager: 0x7f77bb214a60
2023/01/10-17:21:55.862952 8808526528         Options.access_hint_on_compaction_start: 1
2023/01/10-17:21:55.862953 8808526528  Options.new_table_reader_for_compaction_inputs: 0
2023/01/10-17:21:55.862967 8808526528           Options.random_access_max_buffer_size: 1048576
2023/01/10-17:21:55.862968 8808526528                      Options.use_adaptive_mutex: 0
2023/01/10-17:21:55.862969 8808526528                            Options.rate_limiter: 0x0
2023/01/10-17:21:55.862972 8808526528     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/10-17:21:55.862973 8808526528                       Options.wal_recovery_mode: 2
2023/01/10-17:21:55.862974 8808526528                  Options.enable_thread_tracking: 0
2023/01/10-17:21:55.862975 8808526528                  Options.enable_pipelined_write: 0
2023/01/10-17:21:55.862976 8808526528                  Options.unordered_write: 0
2023/01/10-17:21:55.862976 8808526528         Options.allow_concurrent_memtable_write: 1
2023/01/10-17:21:55.862977 8808526528      Options.enable_write_thread_adaptive_yield: 1
2023/01/10-17:21:55.862978 8808526528             Options.write_thread_max_yield_usec: 100
2023/01/10-17:21:55.862979 8808526528            Options.write_thread_slow_yield_usec: 3
2023/01/10-17:21:55.862980 8808526528                               Options.row_cache: None
2023/01/10-17:21:55.862981 8808526528                              Options.wal_filter: None
2023/01/10-17:21:55.862982 8808526528             Options.avoid_flush_during_recovery: 0
2023/01/10-17:21:55.862983 8808526528             Options.allow_ingest_behind: 0
2023/01/10-17:21:55.862984 8808526528             Options.preserve_deletes: 0
2023/01/10-17:21:55.862985 8808526528             Options.two_write_queues: 0
2023/01/10-17:21:55.862986 8808526528             Options.manual_wal_flush: 0
2023/01/10-17:21:55.862987 8808526528             Options.atomic_flush: 0
2023/01/10-17:21:55.862988 8808526528             Options.avoid_unnecessary_blocking_io: 0
2023/01/10-17:21:55.862988 8808526528                 Options.persist_stats_to_disk: 0
2023/01/10-17:21:55.862989 8808526528                 Options.write_dbid_to_manifest: 0
2023/01/10-17:21:55.862990 8808526528                 Options.log_readahead_size: 0
2023/01/10-17:21:55.862991 8808526528                 Options.file_checksum_gen_factory: Unknown
2023/01/10-17:21:55.862994 8808526528                 Options.best_efforts_recovery: 0
2023/01/10-17:21:55.862994 8808526528                Options.max_bgerror_resume_count: 2147483647
2023/01/10-17:21:55.862995 8808526528            Options.bgerror_resume_retry_interval: 1000000
2023/01/10-17:21:55.862996 8808526528             Options.allow_data_in_errors: 0
2023/01/10-17:21:55.862997 8808526528             Options.db_host_id: __hostname__
2023/01/10-17:21:55.862998 8808526528             Options.max_background_jobs: 2
2023/01/10-17:21:55.862999 8808526528             Options.max_background_compactions: -1
2023/01/10-17:21:55.863000 8808526528             Options.max_subcompactions: 1
2023/01/10-17:21:55.863001 8808526528             Options.avoid_flush_during_shutdown: 0
2023/01/10-17:21:55.863002 8808526528           Options.writable_file_max_buffer_size: 1048576
2023/01/10-17:21:55.863003 8808526528             Options.delayed_write_rate : 16777216
2023/01/10-17:21:55.863004 8808526528             Options.max_total_wal_size: 0
2023/01/10-17:21:55.863005 8808526528             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/10-17:21:55.863006 8808526528                   Options.stats_dump_period_sec: 600
2023/01/10-17:21:55.863006 8808526528                 Options.stats_persist_period_sec: 600
2023/01/10-17:21:55.863007 8808526528                 Options.stats_history_buffer_size: 1048576
2023/01/10-17:21:55.863008 8808526528                          Options.max_open_files: -1
2023/01/10-17:21:55.863009 8808526528                          Options.bytes_per_sync: 0
2023/01/10-17:21:55.863010 8808526528                      Options.wal_bytes_per_sync: 0
2023/01/10-17:21:55.863011 8808526528                   Options.strict_bytes_per_sync: 0
2023/01/10-17:21:55.863012 8808526528       Options.compaction_readahead_size: 0
2023/01/10-17:21:55.863013 8808526528                  Options.max_background_flushes: -1
2023/01/10-17:21:55.863023 8808526528 Compression algorithms supported:
2023/01/10-17:21:55.863031 8808526528 	kZSTD supported: 1
2023/01/10-17:21:55.863032 8808526528 	kZlibCompression supported: 1
2023/01/10-17:21:55.863034 8808526528 	kXpressCompression supported: 0
2023/01/10-17:21:55.863035 8808526528 	kSnappyCompression supported: 1
2023/01/10-17:21:55.863036 8808526528 	kZSTDNotFinalCompression supported: 1
2023/01/10-17:21:55.863038 8808526528 	kLZ4HCCompression supported: 1
2023/01/10-17:21:55.863039 8808526528 	kLZ4Compression supported: 1
2023/01/10-17:21:55.863040 8808526528 	kBZip2Compression supported: 1
2023/01/10-17:21:55.863046 8808526528 Fast CRC32 supported: Not supported on x86
2023/01/10-17:21:55.863428 8808526528 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000034
2023/01/10-17:21:55.863712 8808526528 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/10-17:21:55.863716 8808526528               Options.comparator: leveldb.BytewiseComparator
2023/01/10-17:21:55.863718 8808526528           Options.merge_operator: None
2023/01/10-17:21:55.863719 8808526528        Options.compaction_filter: None
2023/01/10-17:21:55.863720 8808526528        Options.compaction_filter_factory: None
2023/01/10-17:21:55.863721 8808526528  Options.sst_partitioner_factory: None
2023/01/10-17:21:55.863722 8808526528         Options.memtable_factory: SkipListFactory
2023/01/10-17:21:55.863723 8808526528            Options.table_factory: BlockBasedTable
2023/01/10-17:21:55.863747 8808526528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77bb213c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77bb213c78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/10-17:21:55.863753 8808526528        Options.write_buffer_size: 67108864
2023/01/10-17:21:55.863754 8808526528  Options.max_write_buffer_number: 2
2023/01/10-17:21:55.863755 8808526528          Options.compression: Snappy
2023/01/10-17:21:55.863756 8808526528                  Options.bottommost_compression: Disabled
2023/01/10-17:21:55.863757 8808526528       Options.prefix_extractor: nullptr
2023/01/10-17:21:55.863758 8808526528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/10-17:21:55.863759 8808526528             Options.num_levels: 7
2023/01/10-17:21:55.863760 8808526528        Options.min_write_buffer_number_to_merge: 1
2023/01/10-17:21:55.863761 8808526528     Options.max_write_buffer_number_to_maintain: 0
2023/01/10-17:21:55.863762 8808526528     Options.max_write_buffer_size_to_maintain: 0
2023/01/10-17:21:55.863763 8808526528            Options.bottommost_compression_opts.window_bits: -14
2023/01/10-17:21:55.863764 8808526528                  Options.bottommost_compression_opts.level: 32767
2023/01/10-17:21:55.863765 8808526528               Options.bottommost_compression_opts.strategy: 0
2023/01/10-17:21:55.863766 8808526528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/10-17:21:55.863767 8808526528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:21:55.863776 8808526528         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/10-17:21:55.863777 8808526528                  Options.bottommost_compression_opts.enabled: false
2023/01/10-17:21:55.863778 8808526528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:21:55.863779 8808526528            Options.compression_opts.window_bits: -14
2023/01/10-17:21:55.863780 8808526528                  Options.compression_opts.level: 32767
2023/01/10-17:21:55.863781 8808526528               Options.compression_opts.strategy: 0
2023/01/10-17:21:55.863782 8808526528         Options.compression_opts.max_dict_bytes: 0
2023/01/10-17:21:55.863784 8808526528         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/10-17:21:55.863785 8808526528         Options.compression_opts.parallel_threads: 1
2023/01/10-17:21:55.863786 8808526528                  Options.compression_opts.enabled: false
2023/01/10-17:21:55.863787 8808526528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/10-17:21:55.863788 8808526528      Options.level0_file_num_compaction_trigger: 4
2023/01/10-17:21:55.863789 8808526528          Options.level0_slowdown_writes_trigger: 20
2023/01/10-17:21:55.863790 8808526528              Options.level0_stop_writes_trigger: 36
2023/01/10-17:21:55.863790 8808526528                   Options.target_file_size_base: 67108864
2023/01/10-17:21:55.863791 8808526528             Options.target_file_size_multiplier: 1
2023/01/10-17:21:55.863792 8808526528                Options.max_bytes_for_level_base: 268435456
2023/01/10-17:21:55.863793 8808526528 Options.level_compaction_dynamic_level_bytes: 0
2023/01/10-17:21:55.863794 8808526528          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/10-17:21:55.863795 8808526528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/10-17:21:55.863797 8808526528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/10-17:21:55.863798 8808526528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/10-17:21:55.863798 8808526528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/10-17:21:55.863799 8808526528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/10-17:21:55.863800 8808526528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/10-17:21:55.863801 8808526528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/10-17:21:55.863802 8808526528       Options.max_sequential_skip_in_iterations: 8
2023/01/10-17:21:55.863803 8808526528                    Options.max_compaction_bytes: 1677721600
2023/01/10-17:21:55.863804 8808526528                        Options.arena_block_size: 1048576
2023/01/10-17:21:55.863805 8808526528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/10-17:21:55.863806 8808526528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/10-17:21:55.863807 8808526528       Options.rate_limit_delay_max_milliseconds: 100
2023/01/10-17:21:55.863808 8808526528                Options.disable_auto_compactions: 0
2023/01/10-17:21:55.863813 8808526528                        Options.compaction_style: kCompactionStyleLevel
2023/01/10-17:21:55.863816 8808526528                          Options.compaction_pri: kMinOverlappingRatio
2023/01/10-17:21:55.863817 8808526528 Options.compaction_options_universal.size_ratio: 1
2023/01/10-17:21:55.863818 8808526528 Options.compaction_options_universal.min_merge_width: 2
2023/01/10-17:21:55.863818 8808526528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/10-17:21:55.863819 8808526528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/10-17:21:55.863820 8808526528 Options.compaction_options_universal.compression_size_percent: -1
2023/01/10-17:21:55.863823 8808526528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/10-17:21:55.863824 8808526528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/10-17:21:55.863834 8808526528 Options.compaction_options_fifo.allow_compaction: 0
2023/01/10-17:21:55.863836 8808526528                   Options.table_properties_collectors: 
2023/01/10-17:21:55.863837 8808526528                   Options.inplace_update_support: 0
2023/01/10-17:21:55.863838 8808526528                 Options.inplace_update_num_locks: 10000
2023/01/10-17:21:55.863839 8808526528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/10-17:21:55.863840 8808526528               Options.memtable_whole_key_filtering: 0
2023/01/10-17:21:55.863841 8808526528   Options.memtable_huge_page_size: 0
2023/01/10-17:21:55.863842 8808526528                           Options.bloom_locality: 0
2023/01/10-17:21:55.863843 8808526528                    Options.max_successive_merges: 0
2023/01/10-17:21:55.863844 8808526528                Options.optimize_filters_for_hits: 0
2023/01/10-17:21:55.863845 8808526528                Options.paranoid_file_checks: 0
2023/01/10-17:21:55.863846 8808526528                Options.force_consistency_checks: 1
2023/01/10-17:21:55.863847 8808526528                Options.report_bg_io_stats: 0
2023/01/10-17:21:55.863848 8808526528                               Options.ttl: 2592000
2023/01/10-17:21:55.863849 8808526528          Options.periodic_compaction_seconds: 0
2023/01/10-17:21:55.863850 8808526528                       Options.enable_blob_files: false
2023/01/10-17:21:55.863851 8808526528                           Options.min_blob_size: 0
2023/01/10-17:21:55.863852 8808526528                          Options.blob_file_size: 268435456
2023/01/10-17:21:55.863853 8808526528                   Options.blob_compression_type: NoCompression
2023/01/10-17:21:55.863854 8808526528          Options.enable_blob_garbage_collection: false
2023/01/10-17:21:55.863855 8808526528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/10-17:21:55.863856 8808526528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/10-17:21:55.863857 8808526528          Options.blob_compaction_readahead_size: 0
2023/01/10-17:21:55.865067 8808526528 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/10-17:21:55.865072 8808526528 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 31
2023/01/10-17:21:55.865528 8808526528 [db/version_set.cc:4385] Creating manifest 38
2023/01/10-17:21:55.866386 8808526528 EVENT_LOG_v1 {"time_micros": 1673356915866369, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/01/10-17:21:55.866392 8808526528 [db/db_impl/db_impl_open.cc:885] Recovering log #35 mode 2
2023/01/10-17:21:55.866463 8808526528 [db/version_set.cc:4385] Creating manifest 39
2023/01/10-17:21:55.866880 8808526528 EVENT_LOG_v1 {"time_micros": 1673356915866876, "job": 1, "event": "recovery_finished"}
2023/01/10-17:21:55.871687 8808526528 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/10-17:21:55.871798 8808526528 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7f77bb008620
2023/01/10-17:21:55.871905 8808526528 DB pointer 0x7f77bc81c600
2023/01/10-17:21:55.872368 13255774208 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/10-17:21:55.872378 13255774208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77bb213c78#35325 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
