2023/01/06-17:54:57.355816 8806056640 RocksDB version: 6.28.2
2023/01/06-17:54:57.355924 8806056640 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2023/01/06-17:54:57.355926 8806056640 Compile date 2022-02-02 06:19:00
2023/01/06-17:54:57.355933 8806056640 DB SUMMARY
2023/01/06-17:54:57.355936 8806056640 DB Session ID:  ALF5TYZKOOT7FJV7T60L
2023/01/06-17:54:57.356064 8806056640 CURRENT file:  CURRENT
2023/01/06-17:54:57.356066 8806056640 IDENTITY file:  IDENTITY
2023/01/06-17:54:57.356149 8806056640 MANIFEST file:  MANIFEST-000009 size: 59 Bytes
2023/01/06-17:54:57.356155 8806056640 SST files in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path dir, Total Num: 0, files: 
2023/01/06-17:54:57.356158 8806056640 Write Ahead Log file in /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path: 000010.log size: 0 ; 
2023/01/06-17:54:57.356161 8806056640                         Options.error_if_exists: 0
2023/01/06-17:54:57.356162 8806056640                       Options.create_if_missing: 1
2023/01/06-17:54:57.356163 8806056640                         Options.paranoid_checks: 1
2023/01/06-17:54:57.356164 8806056640             Options.flush_verify_memtable_count: 1
2023/01/06-17:54:57.356165 8806056640                               Options.track_and_verify_wals_in_manifest: 0
2023/01/06-17:54:57.356166 8806056640                                     Options.env: 0x1073822d8
2023/01/06-17:54:57.356169 8806056640                                      Options.fs: PosixFileSystem
2023/01/06-17:54:57.356170 8806056640                                Options.info_log: 0x7ff25980eac0
2023/01/06-17:54:57.356171 8806056640                Options.max_file_opening_threads: 16
2023/01/06-17:54:57.356172 8806056640                              Options.statistics: 0x0
2023/01/06-17:54:57.356173 8806056640                               Options.use_fsync: 0
2023/01/06-17:54:57.356174 8806056640                       Options.max_log_file_size: 0
2023/01/06-17:54:57.356176 8806056640                  Options.max_manifest_file_size: 1073741824
2023/01/06-17:54:57.356177 8806056640                   Options.log_file_time_to_roll: 0
2023/01/06-17:54:57.356178 8806056640                       Options.keep_log_file_num: 1000
2023/01/06-17:54:57.356179 8806056640                    Options.recycle_log_file_num: 0
2023/01/06-17:54:57.356180 8806056640                         Options.allow_fallocate: 1
2023/01/06-17:54:57.356181 8806056640                        Options.allow_mmap_reads: 0
2023/01/06-17:54:57.356182 8806056640                       Options.allow_mmap_writes: 0
2023/01/06-17:54:57.356183 8806056640                        Options.use_direct_reads: 0
2023/01/06-17:54:57.356184 8806056640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/01/06-17:54:57.356185 8806056640          Options.create_missing_column_families: 0
2023/01/06-17:54:57.356186 8806056640                              Options.db_log_dir: 
2023/01/06-17:54:57.356187 8806056640                                 Options.wal_dir: 
2023/01/06-17:54:57.356189 8806056640                Options.table_cache_numshardbits: 6
2023/01/06-17:54:57.356189 8806056640                         Options.WAL_ttl_seconds: 0
2023/01/06-17:54:57.356190 8806056640                       Options.WAL_size_limit_MB: 0
2023/01/06-17:54:57.356191 8806056640                        Options.max_write_batch_group_size_bytes: 1048576
2023/01/06-17:54:57.356193 8806056640             Options.manifest_preallocation_size: 4194304
2023/01/06-17:54:57.356194 8806056640                     Options.is_fd_close_on_exec: 1
2023/01/06-17:54:57.356195 8806056640                   Options.advise_random_on_open: 1
2023/01/06-17:54:57.356196 8806056640                   Options.experimental_mempurge_threshold: 0.000000
2023/01/06-17:54:57.356200 8806056640                    Options.db_write_buffer_size: 0
2023/01/06-17:54:57.356201 8806056640                    Options.write_buffer_manager: 0x7ff25980eb10
2023/01/06-17:54:57.356202 8806056640         Options.access_hint_on_compaction_start: 1
2023/01/06-17:54:57.356203 8806056640  Options.new_table_reader_for_compaction_inputs: 0
2023/01/06-17:54:57.356220 8806056640           Options.random_access_max_buffer_size: 1048576
2023/01/06-17:54:57.356221 8806056640                      Options.use_adaptive_mutex: 0
2023/01/06-17:54:57.356222 8806056640                            Options.rate_limiter: 0x0
2023/01/06-17:54:57.356226 8806056640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/01/06-17:54:57.356227 8806056640                       Options.wal_recovery_mode: 2
2023/01/06-17:54:57.356228 8806056640                  Options.enable_thread_tracking: 0
2023/01/06-17:54:57.356229 8806056640                  Options.enable_pipelined_write: 0
2023/01/06-17:54:57.356230 8806056640                  Options.unordered_write: 0
2023/01/06-17:54:57.356231 8806056640         Options.allow_concurrent_memtable_write: 1
2023/01/06-17:54:57.356232 8806056640      Options.enable_write_thread_adaptive_yield: 1
2023/01/06-17:54:57.356233 8806056640             Options.write_thread_max_yield_usec: 100
2023/01/06-17:54:57.356234 8806056640            Options.write_thread_slow_yield_usec: 3
2023/01/06-17:54:57.356235 8806056640                               Options.row_cache: None
2023/01/06-17:54:57.356236 8806056640                              Options.wal_filter: None
2023/01/06-17:54:57.356238 8806056640             Options.avoid_flush_during_recovery: 0
2023/01/06-17:54:57.356238 8806056640             Options.allow_ingest_behind: 0
2023/01/06-17:54:57.356239 8806056640             Options.preserve_deletes: 0
2023/01/06-17:54:57.356241 8806056640             Options.two_write_queues: 0
2023/01/06-17:54:57.356241 8806056640             Options.manual_wal_flush: 0
2023/01/06-17:54:57.356243 8806056640             Options.atomic_flush: 0
2023/01/06-17:54:57.356243 8806056640             Options.avoid_unnecessary_blocking_io: 0
2023/01/06-17:54:57.356245 8806056640                 Options.persist_stats_to_disk: 0
2023/01/06-17:54:57.356246 8806056640                 Options.write_dbid_to_manifest: 0
2023/01/06-17:54:57.356247 8806056640                 Options.log_readahead_size: 0
2023/01/06-17:54:57.356248 8806056640                 Options.file_checksum_gen_factory: Unknown
2023/01/06-17:54:57.356251 8806056640                 Options.best_efforts_recovery: 0
2023/01/06-17:54:57.356252 8806056640                Options.max_bgerror_resume_count: 2147483647
2023/01/06-17:54:57.356253 8806056640            Options.bgerror_resume_retry_interval: 1000000
2023/01/06-17:54:57.356254 8806056640             Options.allow_data_in_errors: 0
2023/01/06-17:54:57.356255 8806056640             Options.db_host_id: __hostname__
2023/01/06-17:54:57.356256 8806056640             Options.max_background_jobs: 2
2023/01/06-17:54:57.356257 8806056640             Options.max_background_compactions: -1
2023/01/06-17:54:57.356258 8806056640             Options.max_subcompactions: 1
2023/01/06-17:54:57.356259 8806056640             Options.avoid_flush_during_shutdown: 0
2023/01/06-17:54:57.356260 8806056640           Options.writable_file_max_buffer_size: 1048576
2023/01/06-17:54:57.356261 8806056640             Options.delayed_write_rate : 16777216
2023/01/06-17:54:57.356262 8806056640             Options.max_total_wal_size: 0
2023/01/06-17:54:57.356263 8806056640             Options.delete_obsolete_files_period_micros: 21600000000
2023/01/06-17:54:57.356264 8806056640                   Options.stats_dump_period_sec: 600
2023/01/06-17:54:57.356265 8806056640                 Options.stats_persist_period_sec: 600
2023/01/06-17:54:57.356266 8806056640                 Options.stats_history_buffer_size: 1048576
2023/01/06-17:54:57.356267 8806056640                          Options.max_open_files: -1
2023/01/06-17:54:57.356268 8806056640                          Options.bytes_per_sync: 0
2023/01/06-17:54:57.356270 8806056640                      Options.wal_bytes_per_sync: 0
2023/01/06-17:54:57.356271 8806056640                   Options.strict_bytes_per_sync: 0
2023/01/06-17:54:57.356272 8806056640       Options.compaction_readahead_size: 0
2023/01/06-17:54:57.356273 8806056640                  Options.max_background_flushes: -1
2023/01/06-17:54:57.356283 8806056640 Compression algorithms supported:
2023/01/06-17:54:57.356292 8806056640 	kZSTD supported: 1
2023/01/06-17:54:57.356294 8806056640 	kZlibCompression supported: 1
2023/01/06-17:54:57.356296 8806056640 	kXpressCompression supported: 0
2023/01/06-17:54:57.356297 8806056640 	kSnappyCompression supported: 1
2023/01/06-17:54:57.356298 8806056640 	kZSTDNotFinalCompression supported: 1
2023/01/06-17:54:57.356300 8806056640 	kLZ4HCCompression supported: 1
2023/01/06-17:54:57.356301 8806056640 	kLZ4Compression supported: 1
2023/01/06-17:54:57.356303 8806056640 	kBZip2Compression supported: 1
2023/01/06-17:54:57.356308 8806056640 Fast CRC32 supported: Not supported on x86
2023/01/06-17:54:57.356827 8806056640 [db/version_set.cc:4847] Recovering from manifest file: /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000009
2023/01/06-17:54:57.357172 8806056640 [db/column_family.cc:607] --------------- Options for column family [default]:
2023/01/06-17:54:57.357176 8806056640               Options.comparator: leveldb.BytewiseComparator
2023/01/06-17:54:57.357179 8806056640           Options.merge_operator: None
2023/01/06-17:54:57.357180 8806056640        Options.compaction_filter: None
2023/01/06-17:54:57.357181 8806056640        Options.compaction_filter_factory: None
2023/01/06-17:54:57.357183 8806056640  Options.sst_partitioner_factory: None
2023/01/06-17:54:57.357184 8806056640         Options.memtable_factory: SkipListFactory
2023/01/06-17:54:57.357185 8806056640            Options.table_factory: BlockBasedTable
2023/01/06-17:54:57.357213 8806056640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff25980dcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff25980dd28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/01/06-17:54:57.357218 8806056640        Options.write_buffer_size: 67108864
2023/01/06-17:54:57.357219 8806056640  Options.max_write_buffer_number: 2
2023/01/06-17:54:57.357221 8806056640          Options.compression: Snappy
2023/01/06-17:54:57.357222 8806056640                  Options.bottommost_compression: Disabled
2023/01/06-17:54:57.357223 8806056640       Options.prefix_extractor: nullptr
2023/01/06-17:54:57.357224 8806056640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/01/06-17:54:57.357225 8806056640             Options.num_levels: 7
2023/01/06-17:54:57.357226 8806056640        Options.min_write_buffer_number_to_merge: 1
2023/01/06-17:54:57.357227 8806056640     Options.max_write_buffer_number_to_maintain: 0
2023/01/06-17:54:57.357228 8806056640     Options.max_write_buffer_size_to_maintain: 0
2023/01/06-17:54:57.357229 8806056640            Options.bottommost_compression_opts.window_bits: -14
2023/01/06-17:54:57.357230 8806056640                  Options.bottommost_compression_opts.level: 32767
2023/01/06-17:54:57.357231 8806056640               Options.bottommost_compression_opts.strategy: 0
2023/01/06-17:54:57.357232 8806056640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/01/06-17:54:57.357233 8806056640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/01/06-17:54:57.357260 8806056640         Options.bottommost_compression_opts.parallel_threads: 1
2023/01/06-17:54:57.357262 8806056640                  Options.bottommost_compression_opts.enabled: false
2023/01/06-17:54:57.357263 8806056640         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/01/06-17:54:57.357264 8806056640            Options.compression_opts.window_bits: -14
2023/01/06-17:54:57.357265 8806056640                  Options.compression_opts.level: 32767
2023/01/06-17:54:57.357266 8806056640               Options.compression_opts.strategy: 0
2023/01/06-17:54:57.357267 8806056640         Options.compression_opts.max_dict_bytes: 0
2023/01/06-17:54:57.357269 8806056640         Options.compression_opts.zstd_max_train_bytes: 0
2023/01/06-17:54:57.357270 8806056640         Options.compression_opts.parallel_threads: 1
2023/01/06-17:54:57.357271 8806056640                  Options.compression_opts.enabled: false
2023/01/06-17:54:57.357272 8806056640         Options.compression_opts.max_dict_buffer_bytes: 0
2023/01/06-17:54:57.357273 8806056640      Options.level0_file_num_compaction_trigger: 4
2023/01/06-17:54:57.357274 8806056640          Options.level0_slowdown_writes_trigger: 20
2023/01/06-17:54:57.357275 8806056640              Options.level0_stop_writes_trigger: 36
2023/01/06-17:54:57.357276 8806056640                   Options.target_file_size_base: 67108864
2023/01/06-17:54:57.357277 8806056640             Options.target_file_size_multiplier: 1
2023/01/06-17:54:57.357278 8806056640                Options.max_bytes_for_level_base: 268435456
2023/01/06-17:54:57.357279 8806056640 Options.level_compaction_dynamic_level_bytes: 0
2023/01/06-17:54:57.357280 8806056640          Options.max_bytes_for_level_multiplier: 10.000000
2023/01/06-17:54:57.357282 8806056640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/01/06-17:54:57.357283 8806056640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/01/06-17:54:57.357284 8806056640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/01/06-17:54:57.357285 8806056640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/01/06-17:54:57.357286 8806056640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/01/06-17:54:57.357287 8806056640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/01/06-17:54:57.357288 8806056640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/01/06-17:54:57.357289 8806056640       Options.max_sequential_skip_in_iterations: 8
2023/01/06-17:54:57.357290 8806056640                    Options.max_compaction_bytes: 1677721600
2023/01/06-17:54:57.357291 8806056640                        Options.arena_block_size: 1048576
2023/01/06-17:54:57.357292 8806056640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/01/06-17:54:57.357293 8806056640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/01/06-17:54:57.357294 8806056640       Options.rate_limit_delay_max_milliseconds: 100
2023/01/06-17:54:57.357295 8806056640                Options.disable_auto_compactions: 0
2023/01/06-17:54:57.357300 8806056640                        Options.compaction_style: kCompactionStyleLevel
2023/01/06-17:54:57.357303 8806056640                          Options.compaction_pri: kMinOverlappingRatio
2023/01/06-17:54:57.357304 8806056640 Options.compaction_options_universal.size_ratio: 1
2023/01/06-17:54:57.357305 8806056640 Options.compaction_options_universal.min_merge_width: 2
2023/01/06-17:54:57.357306 8806056640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/01/06-17:54:57.357307 8806056640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/01/06-17:54:57.357308 8806056640 Options.compaction_options_universal.compression_size_percent: -1
2023/01/06-17:54:57.357311 8806056640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/01/06-17:54:57.357312 8806056640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/01/06-17:54:57.357323 8806056640 Options.compaction_options_fifo.allow_compaction: 0
2023/01/06-17:54:57.357327 8806056640                   Options.table_properties_collectors: 
2023/01/06-17:54:57.357328 8806056640                   Options.inplace_update_support: 0
2023/01/06-17:54:57.357329 8806056640                 Options.inplace_update_num_locks: 10000
2023/01/06-17:54:57.357330 8806056640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/01/06-17:54:57.357331 8806056640               Options.memtable_whole_key_filtering: 0
2023/01/06-17:54:57.357332 8806056640   Options.memtable_huge_page_size: 0
2023/01/06-17:54:57.357333 8806056640                           Options.bloom_locality: 0
2023/01/06-17:54:57.357334 8806056640                    Options.max_successive_merges: 0
2023/01/06-17:54:57.357335 8806056640                Options.optimize_filters_for_hits: 0
2023/01/06-17:54:57.357336 8806056640                Options.paranoid_file_checks: 0
2023/01/06-17:54:57.357337 8806056640                Options.force_consistency_checks: 1
2023/01/06-17:54:57.357338 8806056640                Options.report_bg_io_stats: 0
2023/01/06-17:54:57.357339 8806056640                               Options.ttl: 2592000
2023/01/06-17:54:57.357340 8806056640          Options.periodic_compaction_seconds: 0
2023/01/06-17:54:57.357341 8806056640                       Options.enable_blob_files: false
2023/01/06-17:54:57.357342 8806056640                           Options.min_blob_size: 0
2023/01/06-17:54:57.357343 8806056640                          Options.blob_file_size: 268435456
2023/01/06-17:54:57.357344 8806056640                   Options.blob_compression_type: NoCompression
2023/01/06-17:54:57.357345 8806056640          Options.enable_blob_garbage_collection: false
2023/01/06-17:54:57.357346 8806056640      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/01/06-17:54:57.357347 8806056640 Options.blob_garbage_collection_force_threshold: 1.000000
2023/01/06-17:54:57.357348 8806056640          Options.blob_compaction_readahead_size: 0
2023/01/06-17:54:57.358614 8806056640 [db/version_set.cc:4895] Recovered from manifest file:/Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/01/06-17:54:57.358621 8806056640 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 6
2023/01/06-17:54:57.359105 8806056640 [db/version_set.cc:4385] Creating manifest 13
2023/01/06-17:54:57.360602 8806056640 EVENT_LOG_v1 {"time_micros": 1673013297360577, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/01/06-17:54:57.360611 8806056640 [db/db_impl/db_impl_open.cc:885] Recovering log #10 mode 2
2023/01/06-17:54:57.360734 8806056640 [db/version_set.cc:4385] Creating manifest 14
2023/01/06-17:54:57.361229 8806056640 EVENT_LOG_v1 {"time_micros": 1673013297361224, "job": 1, "event": "recovery_finished"}
2023/01/06-17:54:57.366642 8806056640 [file/delete_scheduler.cc:77] Deleted file /Users/samueldare/Parity/hyperlane-monorepo/rust/db_path/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/01/06-17:54:57.366724 8806056640 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x7ff25980edf0
2023/01/06-17:54:57.366779 8806056640 DB pointer 0x7ff259024000
2023/01/06-17:54:57.367168 13249777664 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/06-17:54:57.367185 13249777664 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff25980dd28#69121 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/01/06-18:04:57.387425 13249777664 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2023/01/06-18:04:57.388202 13249777664 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff25980dd28#69121 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 0.003094 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
