# Build the Docker image out of locally pre-built binaries.

FROM ubuntu:20.04
RUN apt-get update && \
    apt-get install -y \
        openssl \
        ca-certificates \
        tini && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY config ./config
COPY target/release/relayer .
COPY target/release/validator .
COPY target/release/scraper .

RUN chmod 777 /app &&  \
    mkdir /usr/share/hyperlane/ && \
    chmod 1000 /usr/share/hyperlane

USER 1000
ENTRYPOINT ["tini", "--"]
CMD ["./validator"]
