export RUN_ENV="fuji"
export HYP_BASE_DB="/tmp/evmDb/validator2"
export HYP_VALIDATOR_ORIGINCHAINNAME="fuji"
# Test private key: 0xb49F8Df5009228976043068059A60B067bD9f0B8
export HYP_VALIDATOR_VALIDATOR_KEY="0xe7e3aed692e4a43f62ce5197776cc45cfd28b6e485c5fe90565d5bee1873a412"
export HYP_VALIDATOR_VALIDATOR_TYPE="hexKey"
export HYP_VALIDATOR_REORGPERIOD="1"
export HYP_VALIDATOR_INTERVAL="1"
export HYP_VALIDATOR_CHECKPOINTSYNCER_TYPE="localStorage"
export HYP_VALIDATOR_CHECKPOINTSYNCER_PATH="/tmp/checkpoints/0xb49F8Df5009228976043068059A60B067bD9f0B8"
# https://rpc.ankr.com/avalanche_fuji
export HYP_BASE_CHAINS_FUJI_CONNECTION_URL="https://avalanche-fuji.infura.io/v3/388d2c2a7e0847e1bff2999a29b14a57"
